<?xml version="1.0" encoding="utf-8"?>
<sequence saveFileVersion="15" id="2c784f50-4489-4a22-a093-3beb778823f6" totalCentiseconds="18212" WaveHeight="1" LockTimings="True" TimingGridIdx="0" DragEventsWithTimings="True" DefaultMotionEffectRows="2" author="Guillermo Rivera" createdAt="12/7/2018 9:49 PM" musicTitle="Feliz Navidad" NameAreaWidth="143" ZoomWidth="7.029" ZoomHeight="16" musicFilename="Feliz Navidad.mp3" GridView="Show All Items" StartColor="FFFF0000" EndColor="FF00FF00">
  <PreviewClass id="23cd94f1-d1de-427d-bd7d-2bb3d8783a7b" BackgroundFile="\\Mac\Home\Downloads\IMG_2388.jpg" Brightness="11" Revision="9" Name="Entire display - COPY">
    <PropClass id="57a529fb-9635-49ea-a71e-1b06d163049e" BulbShape="Star_4" ChannelGrid="Regular,03,1,1,0,White" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="255" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="Traditional" TraditionalColors="White" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="Rooms L" Parm1="1" Parm2="50">
      <shape ShapeName="Lines-Unconnected">
        <point x="-0.601057" y="0.1651417" />
        <point x="-0.3882439" y="0.1890619" />
      </shape>
    </PropClass>
    <PropClass id="becf405b-27c7-4243-88d2-1289e6139fe2" BulbShape="Star_4" ChannelGrid="Regular,03,2,2,0,White" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="255" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="Traditional" TraditionalColors="White" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="Rooms R" Parm1="1" Parm2="50">
      <shape ShapeName="Lines-Unconnected">
        <point x="-0.3891956" y="0.1824291" />
        <point x="-0.1938849" y="0.1900313" />
      </shape>
    </PropClass>
    <PropClass id="5fe3ec44-a740-4054-9432-948fa19f5d80" BulbShape="Star_4" ChannelGrid="Regular,03,3,3,0,White" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="255" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="Traditional" TraditionalColors="White" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="Entrance L" Parm1="1">
      <shape ShapeName="Bulbs">
        <point x="-0.2604471" y="0.2845629" />
      </shape>
    </PropClass>
    <PropClass id="43b11ea3-0a2c-4e81-8653-ce68c66abca6" BulbShape="Star_4" ChannelGrid="Regular,03,4,4,0,White" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="255" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="Traditional" TraditionalColors="White" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="Entrance M" Parm1="1" Parm2="50">
      <shape ShapeName="Lines-Unconnected">
        <point x="-0.2531249" y="0.3376119" />
        <point x="0.4824841" y="0.3561782" />
      </shape>
    </PropClass>
    <PropClass id="a117b5cc-1b83-4aab-afcb-e5eb901c1cc4" BulbShape="Star_4" ChannelGrid="Regular,03,5,5,0,White" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="255" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="Traditional" TraditionalColors="White" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="Entrance R" Parm1="1">
      <shape ShapeName="Bulbs">
        <point x="0.4884439" y="0.299421" />
      </shape>
    </PropClass>
    <PropClass id="b11ef4d9-4b63-423e-9986-2ca3abc5d42e" BulbShape="Star_4" ChannelGrid="Regular,03,6,6,0,White" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="255" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="Traditional" TraditionalColors="White" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="5 Garage" Parm1="1" Parm2="50">
      <shape ShapeName="Lines-Unconnected">
        <point x="0.398265" y="0.1871402" />
        <point x="0.6202093" y="0.1889722" />
      </shape>
    </PropClass>
    <PropClass id="9158d226-10e3-4456-a6fd-5ed8e3e394bf" BulbShape="Snowfall_Tube" ChannelGrid="Regular,03,7,7,0,Red" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="255" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="Bottom Left" StringType="Traditional" TraditionalColors="Red" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="Spiral L" Parm1="1" Parm2="99" Parm3="2">
      <shape ShapeName="Candycane-Left" OffsetX="-0.567034" OffsetY="-0.05379938" ScaleX="0.0620147" ScaleY="0.2880679" Radians="0" />
    </PropClass>
    <PropClass id="af221b3a-673b-40c0-ac64-678b2e44ec4b" BulbShape="Snowfall_Tube" ChannelGrid="Regular,03,8,8,0,Red" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="255" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="Bottom Left" StringType="Traditional" TraditionalColors="Red" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="Spiral M" Parm1="1" Parm2="99" Parm3="2">
      <shape ShapeName="Candycane-Left" OffsetX="-0.3959995" OffsetY="-0.0505249" ScaleX="0.07163288" ScaleY="0.3204855" Radians="0" />
    </PropClass>
    <PropClass id="babceebe-0a25-411f-ab73-1c2ca866ad30" BulbShape="Snowfall_Tube" ChannelGrid="Regular,03,9,9,0,Red" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="255" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="Bottom Left" StringType="Traditional" TraditionalColors="Red" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="Spiral R" Parm1="1" Parm2="99" Parm3="2">
      <shape ShapeName="Candycane-Left" OffsetX="-0.1802591" OffsetY="-0.04273345" ScaleX="0.07747774" ScaleY="0.2784605" Radians="0" />
    </PropClass>
    <PropClass id="13f592cc-24e7-4442-960b-f9e3b102b5de" BulbShape="Pentagon" ChannelGrid="Regular,03,10,10,0,White" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="255" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="Traditional" TraditionalColors="White" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="Tree L" Parm1="1" Parm2="50">
      <shape ShapeName="Arch" OffsetX="-0.4723032" OffsetY="-0.1059792" ScaleX="0.04046248" ScaleY="0.1632771" Radians="0" />
    </PropClass>
    <PropClass id="7f7c2b9b-eff1-4309-b40e-c6f385746cef" BulbShape="Pentagon" ChannelGrid="Regular,03,11,11,0,White" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="255" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="Traditional" TraditionalColors="White" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="Tree R" Parm1="1" Parm2="50">
      <shape ShapeName="Arch" OffsetX="-0.281827" OffsetY="-0.1096292" ScaleX="0.0450869" ScaleY="0.1693327" Radians="0" />
    </PropClass>
    <PropClass id="76622396-1a33-427a-8013-57f865731a92" BulbShape="Pentagon" ChannelGrid="Regular,03,12,12,0,White" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="15" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="Traditional" TraditionalColors="White" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="NA 03.12" Parm1="1">
      <shape ShapeName="Bulbs">
        <point x="0.04434228" y="-0.3943594" />
      </shape>
    </PropClass>
    <PropClass id="742e14bb-08ac-42b9-ba62-12212790e4da" BulbShape="Pentagon" ChannelGrid="Regular,03,13,13,0,White" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="15" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="Traditional" TraditionalColors="White" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="NA 03.13" Parm1="1">
      <shape ShapeName="Bulbs">
        <point x="0.09251988" y="-0.3943594" />
      </shape>
    </PropClass>
    <PropClass id="59a9fd72-2e5a-4f69-bdc7-e8dc87e60e92" BulbShape="Pentagon" ChannelGrid="Regular,03,14,14,0,White" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="15" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="Traditional" TraditionalColors="White" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="NA 03.14" Parm1="1">
      <shape ShapeName="Bulbs">
        <point x="0.1406982" y="-0.3943594" />
      </shape>
    </PropClass>
    <PropClass id="f86d624f-5687-49ac-9b4d-cdcd20640448" BulbShape="Pentagon" ChannelGrid="Regular,03,15,15,0,White" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="15" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="Traditional" TraditionalColors="White" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="NA 03.15" Parm1="1">
      <shape ShapeName="Bulbs">
        <point x="0.1888753" y="-0.3943594" />
      </shape>
    </PropClass>
    <PropClass id="fb3182f8-0162-4133-81d2-63f8185d1c6c" BulbShape="Pentagon" ChannelGrid="Regular,03,16,16,0,White" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="15" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="Traditional" TraditionalColors="White" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="NA 03.16" Parm1="1">
      <shape ShapeName="Bulbs">
        <point x="0.2370521" y="-0.3943594" />
      </shape>
    </PropClass>
    <PropClass id="351da093-9a92-4904-9774-c6d4272d28f6" BulbShape="Square" ChannelGrid="Regular,01,1,300,0,;Regular,02,1,300,0," Comment="" CustomBulbColor="FFFFFF80" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="False" MaxChannels="510" Opacity="255" PreviewBulbSize="2" RgbOrder="RGB order" MasterPropId="" SeparateIds="True" StartLocation="Bottom Left" StringType="RGB" TraditionalColors="" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="8 LED Matrix" Parm1="2" Parm2="100" Parm3="9">
      <shape ShapeName="Matrix-Horizontal-Rectangle" OffsetX="0.4522612" OffsetY="-0.05664373" ScaleX="0.1097179" ScaleY="0.2548038" Radians="0" />
    </PropClass>
    <PropGroup id="5346571c-762a-4804-ac73-f89e2ac99537" Arrangement="None" PreviewResFactor="1" EffectBulbSize="1" Name="1 AC Panel">
      <member id="57a529fb-9635-49ea-a71e-1b06d163049e" orientation="normal" />
      <member id="becf405b-27c7-4243-88d2-1289e6139fe2" orientation="normal" />
      <member id="5fe3ec44-a740-4054-9432-948fa19f5d80" orientation="normal" />
      <member id="43b11ea3-0a2c-4e81-8653-ce68c66abca6" orientation="normal" />
      <member id="a117b5cc-1b83-4aab-afcb-e5eb901c1cc4" orientation="normal" />
      <member id="b11ef4d9-4b63-423e-9986-2ca3abc5d42e" orientation="normal" />
      <member id="9158d226-10e3-4456-a6fd-5ed8e3e394bf" orientation="normal" />
      <member id="af221b3a-673b-40c0-ac64-678b2e44ec4b" orientation="normal" />
      <member id="babceebe-0a25-411f-ab73-1c2ca866ad30" orientation="normal" />
      <member id="13f592cc-24e7-4442-960b-f9e3b102b5de" orientation="normal" />
      <member id="7f7c2b9b-eff1-4309-b40e-c6f385746cef" orientation="normal" />
      <member id="76622396-1a33-427a-8013-57f865731a92" orientation="normal" />
      <member id="742e14bb-08ac-42b9-ba62-12212790e4da" orientation="normal" />
      <member id="59a9fd72-2e5a-4f69-bdc7-e8dc87e60e92" orientation="normal" />
      <member id="f86d624f-5687-49ac-9b4d-cdcd20640448" orientation="normal" />
      <member id="fb3182f8-0162-4133-81d2-63f8185d1c6c" orientation="normal" />
    </PropGroup>
    <PropGroup id="ad256813-4a92-4af1-9a78-be73b4d38c0a" Arrangement="None" PreviewResFactor="1" EffectBulbSize="1" Name="4 Entrance">
      <member id="5fe3ec44-a740-4054-9432-948fa19f5d80" orientation="normal" />
      <member id="43b11ea3-0a2c-4e81-8653-ce68c66abca6" orientation="normal" />
      <member id="a117b5cc-1b83-4aab-afcb-e5eb901c1cc4" orientation="normal" />
    </PropGroup>
    <PropGroup id="27325163-2fe3-4405-80ea-78f41316199b" Arrangement="None" PreviewResFactor="1" EffectBulbSize="1" Name="3 Rooms">
      <member id="57a529fb-9635-49ea-a71e-1b06d163049e" orientation="normal" />
      <member id="becf405b-27c7-4243-88d2-1289e6139fe2" orientation="normal" />
    </PropGroup>
    <PropGroup id="7cc0fe08-d536-4706-88b1-58049e5d07d6" Arrangement="None" PreviewResFactor="1" EffectBulbSize="1" Name="6 Spiral">
      <member id="9158d226-10e3-4456-a6fd-5ed8e3e394bf" orientation="normal" />
      <member id="af221b3a-673b-40c0-ac64-678b2e44ec4b" orientation="normal" />
      <member id="babceebe-0a25-411f-ab73-1c2ca866ad30" orientation="normal" />
    </PropGroup>
    <PropGroup id="5d1a1a3a-da13-40f6-a155-21b58cc5c018" Arrangement="None" PreviewResFactor="1" EffectBulbSize="1" Name="7 Tree">
      <member id="13f592cc-24e7-4442-960b-f9e3b102b5de" orientation="normal" />
      <member id="7f7c2b9b-eff1-4309-b40e-c6f385746cef" orientation="normal" />
    </PropGroup>
    <PropGroup id="e3193a89-3594-44dd-8faa-55348cd78894" Arrangement="None" PreviewResFactor="1" EffectBulbSize="1" Name="2 AC Trim">
      <member id="5fe3ec44-a740-4054-9432-948fa19f5d80" orientation="normal" />
      <member id="43b11ea3-0a2c-4e81-8653-ce68c66abca6" orientation="normal" />
      <member id="a117b5cc-1b83-4aab-afcb-e5eb901c1cc4" orientation="normal" />
      <member id="b11ef4d9-4b63-423e-9986-2ca3abc5d42e" orientation="normal" />
      <member id="57a529fb-9635-49ea-a71e-1b06d163049e" orientation="normal" />
      <member id="becf405b-27c7-4243-88d2-1289e6139fe2" orientation="normal" />
    </PropGroup>
  </PreviewClass>
  <BeatChannels MaxDisplayedRows="10" />
  <Subsequences />
  <SequenceProps>
    <SeqProp id="57a529fb-9635-49ea-a71e-1b06d163049e" name="Rooms L" EnablePixelChannels="0">
      <channel row="0" col="0" color="0">
        <effect startCentisecond="93" endCentisecond="174" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="256" endCentisecond="337" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="417" endCentisecond="498" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="578" endCentisecond="659" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="739" endCentisecond="820" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="900" endCentisecond="981" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="1061" endCentisecond="1142" startIntensity="99" endIntensity="0" settings="INTENSITY" />
      </channel>
    </SeqProp>
    <SeqProp id="becf405b-27c7-4243-88d2-1289e6139fe2" name="Rooms R" EnablePixelChannels="0">
      <channel row="0" col="0" color="0">
        <effect startCentisecond="173" endCentisecond="254" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="336" endCentisecond="417" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="497" endCentisecond="578" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="658" endCentisecond="739" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="819" endCentisecond="900" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="980" endCentisecond="1061" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="1141" endCentisecond="1222" startIntensity="100" endIntensity="0" settings="INTENSITY" />
      </channel>
    </SeqProp>
    <SeqProp id="5fe3ec44-a740-4054-9432-948fa19f5d80" name="Entrance L" EnablePixelChannels="0">
      <channel row="0" col="0" color="0">
        <effect startCentisecond="93" endCentisecond="174" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="254" endCentisecond="335" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="415" endCentisecond="496" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="576" endCentisecond="657" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="737" endCentisecond="818" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="898" endCentisecond="979" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="1059" endCentisecond="1140" startIntensity="99" endIntensity="0" settings="INTENSITY" />
      </channel>
    </SeqProp>
    <SeqProp id="43b11ea3-0a2c-4e81-8653-ce68c66abca6" name="Entrance M" EnablePixelChannels="0">
      <channel row="0" col="0" color="0">
        <effect startCentisecond="173" endCentisecond="254" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="334" endCentisecond="415" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="495" endCentisecond="576" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="656" endCentisecond="737" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="817" endCentisecond="898" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="978" endCentisecond="1059" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="1139" endCentisecond="1220" startIntensity="100" endIntensity="0" settings="INTENSITY" />
      </channel>
    </SeqProp>
    <SeqProp id="a117b5cc-1b83-4aab-afcb-e5eb901c1cc4" name="Entrance R" EnablePixelChannels="0">
      <channel row="0" col="0" color="0">
        <effect startCentisecond="93" endCentisecond="174" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="254" endCentisecond="335" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="415" endCentisecond="496" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="576" endCentisecond="657" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="737" endCentisecond="818" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="898" endCentisecond="979" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="1059" endCentisecond="1140" startIntensity="99" endIntensity="0" settings="INTENSITY" />
      </channel>
    </SeqProp>
    <SeqProp id="b11ef4d9-4b63-423e-9986-2ca3abc5d42e" name="5 Garage" EnablePixelChannels="0">
      <channel row="0" col="0" color="0">
        <effect startCentisecond="93" endCentisecond="174" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="254" endCentisecond="335" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="415" endCentisecond="496" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="576" endCentisecond="657" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="737" endCentisecond="818" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="898" endCentisecond="979" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="1059" endCentisecond="1140" startIntensity="99" endIntensity="0" settings="INTENSITY" />
      </channel>
    </SeqProp>
    <SeqProp id="9158d226-10e3-4456-a6fd-5ed8e3e394bf" name="Spiral L" EnablePixelChannels="0">
      <channel row="0" col="0" color="0">
        <effect startCentisecond="92" endCentisecond="173" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="253" endCentisecond="334" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="414" endCentisecond="495" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="575" endCentisecond="656" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="736" endCentisecond="817" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="897" endCentisecond="978" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="1058" endCentisecond="1139" startIntensity="99" endIntensity="0" settings="INTENSITY" />
      </channel>
    </SeqProp>
    <SeqProp id="af221b3a-673b-40c0-ac64-678b2e44ec4b" name="Spiral M" EnablePixelChannels="0">
      <channel row="0" col="0" color="0">
        <effect startCentisecond="172" endCentisecond="253" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="333" endCentisecond="414" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="494" endCentisecond="575" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="655" endCentisecond="736" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="816" endCentisecond="897" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="977" endCentisecond="1058" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="1138" endCentisecond="1219" startIntensity="100" endIntensity="0" settings="INTENSITY" />
      </channel>
    </SeqProp>
    <SeqProp id="babceebe-0a25-411f-ab73-1c2ca866ad30" name="Spiral R" EnablePixelChannels="0">
      <channel row="0" col="0" color="0">
        <effect startCentisecond="92" endCentisecond="173" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="253" endCentisecond="334" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="414" endCentisecond="495" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="575" endCentisecond="656" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="736" endCentisecond="817" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="897" endCentisecond="978" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="1058" endCentisecond="1139" startIntensity="99" endIntensity="0" settings="INTENSITY" />
      </channel>
    </SeqProp>
    <SeqProp id="13f592cc-24e7-4442-960b-f9e3b102b5de" name="Tree L" EnablePixelChannels="0">
      <channel row="0" col="0" color="0">
        <effect startCentisecond="92" endCentisecond="174" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="256" endCentisecond="337" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="417" endCentisecond="498" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="578" endCentisecond="659" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="739" endCentisecond="820" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="900" endCentisecond="981" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="1061" endCentisecond="1142" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="1361" endCentisecond="1443" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="1525" endCentisecond="1606" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="1686" endCentisecond="1767" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="1847" endCentisecond="1928" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="2008" endCentisecond="2089" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="2169" endCentisecond="2250" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="2330" endCentisecond="2411" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="2652" endCentisecond="2734" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="2816" endCentisecond="2897" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="2977" endCentisecond="3058" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="3138" endCentisecond="3219" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="3299" endCentisecond="3380" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="3460" endCentisecond="3541" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="3621" endCentisecond="3702" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="3944" endCentisecond="3987" startIntensity="0" endIntensity="98" settings="INTENSITY" />
        <effect startCentisecond="3987" endCentisecond="4028" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="4111" endCentisecond="4154" startIntensity="0" endIntensity="98" settings="INTENSITY" />
        <effect startCentisecond="4154" endCentisecond="4195" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="4279" endCentisecond="4322" startIntensity="0" endIntensity="98" settings="INTENSITY" />
        <effect startCentisecond="4322" endCentisecond="4363" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="4446" endCentisecond="4489" startIntensity="0" endIntensity="98" settings="INTENSITY" />
        <effect startCentisecond="4489" endCentisecond="4530" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="4613" endCentisecond="4656" startIntensity="0" endIntensity="98" settings="INTENSITY" />
        <effect startCentisecond="4656" endCentisecond="4697" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="4781" endCentisecond="4824" startIntensity="0" endIntensity="98" settings="INTENSITY" />
        <effect startCentisecond="4824" endCentisecond="4865" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="4947" endCentisecond="4990" startIntensity="0" endIntensity="98" settings="INTENSITY" />
        <effect startCentisecond="4990" endCentisecond="5031" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="5249" endCentisecond="5292" startIntensity="0" endIntensity="98" settings="INTENSITY" />
        <effect startCentisecond="5292" endCentisecond="5333" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="5416" endCentisecond="5459" startIntensity="0" endIntensity="98" settings="INTENSITY" />
        <effect startCentisecond="5459" endCentisecond="5500" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="5583" endCentisecond="5626" startIntensity="0" endIntensity="98" settings="INTENSITY" />
        <effect startCentisecond="5626" endCentisecond="5667" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="5750" endCentisecond="5793" startIntensity="0" endIntensity="98" settings="INTENSITY" />
        <effect startCentisecond="5793" endCentisecond="5834" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="5917" endCentisecond="5960" startIntensity="0" endIntensity="98" settings="INTENSITY" />
        <effect startCentisecond="5960" endCentisecond="6001" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="6084" endCentisecond="6127" startIntensity="0" endIntensity="98" settings="INTENSITY" />
        <effect startCentisecond="6127" endCentisecond="6168" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="6251" endCentisecond="6294" startIntensity="0" endIntensity="98" settings="INTENSITY" />
        <effect startCentisecond="6294" endCentisecond="6335" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="6599" endCentisecond="6681" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="6763" endCentisecond="6844" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="6924" endCentisecond="7005" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="7085" endCentisecond="7166" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="7246" endCentisecond="7327" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="7407" endCentisecond="7488" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="7568" endCentisecond="7649" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="7889" endCentisecond="7971" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="8053" endCentisecond="8134" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="8214" endCentisecond="8295" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="8375" endCentisecond="8456" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="8536" endCentisecond="8617" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="8697" endCentisecond="8778" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="8858" endCentisecond="8939" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="9122" endCentisecond="9165" startIntensity="0" endIntensity="98" settings="INTENSITY" />
        <effect startCentisecond="9165" endCentisecond="9206" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="9289" endCentisecond="9332" startIntensity="0" endIntensity="98" settings="INTENSITY" />
        <effect startCentisecond="9332" endCentisecond="9373" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="9456" endCentisecond="9499" startIntensity="0" endIntensity="98" settings="INTENSITY" />
        <effect startCentisecond="9499" endCentisecond="9540" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="9623" endCentisecond="9666" startIntensity="0" endIntensity="98" settings="INTENSITY" />
        <effect startCentisecond="9666" endCentisecond="9707" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="9790" endCentisecond="9833" startIntensity="0" endIntensity="98" settings="INTENSITY" />
        <effect startCentisecond="9833" endCentisecond="9874" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="9957" endCentisecond="10000" startIntensity="0" endIntensity="98" settings="INTENSITY" />
        <effect startCentisecond="10000" endCentisecond="10041" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="10124" endCentisecond="10167" startIntensity="0" endIntensity="98" settings="INTENSITY" />
        <effect startCentisecond="10167" endCentisecond="10208" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="10425" endCentisecond="10468" startIntensity="0" endIntensity="98" settings="INTENSITY" />
        <effect startCentisecond="10468" endCentisecond="10509" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="10592" endCentisecond="10635" startIntensity="0" endIntensity="98" settings="INTENSITY" />
        <effect startCentisecond="10635" endCentisecond="10676" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="10759" endCentisecond="10802" startIntensity="0" endIntensity="98" settings="INTENSITY" />
        <effect startCentisecond="10802" endCentisecond="10843" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="10926" endCentisecond="10969" startIntensity="0" endIntensity="98" settings="INTENSITY" />
        <effect startCentisecond="10969" endCentisecond="11010" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="11093" endCentisecond="11136" startIntensity="0" endIntensity="98" settings="INTENSITY" />
        <effect startCentisecond="11136" endCentisecond="11177" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="11260" endCentisecond="11303" startIntensity="0" endIntensity="98" settings="INTENSITY" />
        <effect startCentisecond="11303" endCentisecond="11344" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="11427" endCentisecond="11470" startIntensity="0" endIntensity="98" settings="INTENSITY" />
        <effect startCentisecond="11470" endCentisecond="11511" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="11763" endCentisecond="11845" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="11927" endCentisecond="12008" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="12088" endCentisecond="12169" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="12249" endCentisecond="12330" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="12410" endCentisecond="12491" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="12571" endCentisecond="12652" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="12732" endCentisecond="12813" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="13048" endCentisecond="13130" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="13212" endCentisecond="13293" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="13373" endCentisecond="13454" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="13534" endCentisecond="13615" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="13695" endCentisecond="13776" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="13856" endCentisecond="13937" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="14017" endCentisecond="14098" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="14275" endCentisecond="14318" startIntensity="0" endIntensity="98" settings="INTENSITY" />
        <effect startCentisecond="14318" endCentisecond="14359" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="14442" endCentisecond="14485" startIntensity="0" endIntensity="98" settings="INTENSITY" />
        <effect startCentisecond="14485" endCentisecond="14526" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="14609" endCentisecond="14652" startIntensity="0" endIntensity="98" settings="INTENSITY" />
        <effect startCentisecond="14652" endCentisecond="14693" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="14776" endCentisecond="14819" startIntensity="0" endIntensity="98" settings="INTENSITY" />
        <effect startCentisecond="14819" endCentisecond="14860" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="14943" endCentisecond="14986" startIntensity="0" endIntensity="98" settings="INTENSITY" />
        <effect startCentisecond="14986" endCentisecond="15027" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="15110" endCentisecond="15153" startIntensity="0" endIntensity="98" settings="INTENSITY" />
        <effect startCentisecond="15153" endCentisecond="15194" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="15277" endCentisecond="15320" startIntensity="0" endIntensity="98" settings="INTENSITY" />
        <effect startCentisecond="15320" endCentisecond="15361" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="15561" endCentisecond="15604" startIntensity="0" endIntensity="98" settings="INTENSITY" />
        <effect startCentisecond="15604" endCentisecond="15645" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="15728" endCentisecond="15771" startIntensity="0" endIntensity="98" settings="INTENSITY" />
        <effect startCentisecond="15771" endCentisecond="15812" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="15895" endCentisecond="15938" startIntensity="0" endIntensity="98" settings="INTENSITY" />
        <effect startCentisecond="15938" endCentisecond="15979" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="16062" endCentisecond="16105" startIntensity="0" endIntensity="98" settings="INTENSITY" />
        <effect startCentisecond="16105" endCentisecond="16146" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="16229" endCentisecond="16272" startIntensity="0" endIntensity="98" settings="INTENSITY" />
        <effect startCentisecond="16272" endCentisecond="16313" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="16396" endCentisecond="16439" startIntensity="0" endIntensity="98" settings="INTENSITY" />
        <effect startCentisecond="16439" endCentisecond="16480" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="16563" endCentisecond="16606" startIntensity="0" endIntensity="98" settings="INTENSITY" />
        <effect startCentisecond="16606" endCentisecond="16647" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="16900" endCentisecond="16982" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="17064" endCentisecond="17145" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="17225" endCentisecond="17306" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="17386" endCentisecond="17467" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="17547" endCentisecond="17628" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="17708" endCentisecond="17789" startIntensity="99" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="17869" endCentisecond="17950" startIntensity="99" endIntensity="0" settings="INTENSITY" />
      </channel>
    </SeqProp>
    <SeqProp id="7f7c2b9b-eff1-4309-b40e-c6f385746cef" name="Tree R" EnablePixelChannels="0">
      <channel row="0" col="0" color="0">
        <effect startCentisecond="173" endCentisecond="254" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="336" endCentisecond="417" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="497" endCentisecond="578" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="658" endCentisecond="739" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="819" endCentisecond="900" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="980" endCentisecond="1061" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="1141" endCentisecond="1222" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="1442" endCentisecond="1523" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="1605" endCentisecond="1686" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="1766" endCentisecond="1847" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="1927" endCentisecond="2008" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="2088" endCentisecond="2169" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="2249" endCentisecond="2330" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="2410" endCentisecond="2491" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="2733" endCentisecond="2814" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="2896" endCentisecond="2977" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="3057" endCentisecond="3138" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="3218" endCentisecond="3299" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="3379" endCentisecond="3460" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="3540" endCentisecond="3621" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="3701" endCentisecond="3782" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="4030" endCentisecond="4069" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="4070" endCentisecond="4111" startIntensity="0" endIntensity="95" settings="INTENSITY" />
        <effect startCentisecond="4197" endCentisecond="4236" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="4237" endCentisecond="4278" startIntensity="0" endIntensity="95" settings="INTENSITY" />
        <effect startCentisecond="4365" endCentisecond="4404" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="4405" endCentisecond="4446" startIntensity="0" endIntensity="95" settings="INTENSITY" />
        <effect startCentisecond="4532" endCentisecond="4571" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="4572" endCentisecond="4613" startIntensity="0" endIntensity="95" settings="INTENSITY" />
        <effect startCentisecond="4699" endCentisecond="4738" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="4739" endCentisecond="4780" startIntensity="0" endIntensity="95" settings="INTENSITY" />
        <effect startCentisecond="4867" endCentisecond="4906" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="4907" endCentisecond="4947" startIntensity="0" endIntensity="93" settings="INTENSITY" />
        <effect startCentisecond="5033" endCentisecond="5072" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="5073" endCentisecond="5114" startIntensity="0" endIntensity="95" settings="INTENSITY" />
        <effect startCentisecond="5335" endCentisecond="5374" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="5375" endCentisecond="5416" startIntensity="0" endIntensity="95" settings="INTENSITY" />
        <effect startCentisecond="5502" endCentisecond="5541" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="5542" endCentisecond="5583" startIntensity="0" endIntensity="95" settings="INTENSITY" />
        <effect startCentisecond="5669" endCentisecond="5708" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="5709" endCentisecond="5750" startIntensity="0" endIntensity="95" settings="INTENSITY" />
        <effect startCentisecond="5836" endCentisecond="5875" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="5876" endCentisecond="5917" startIntensity="0" endIntensity="95" settings="INTENSITY" />
        <effect startCentisecond="6003" endCentisecond="6042" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="6043" endCentisecond="6084" startIntensity="0" endIntensity="95" settings="INTENSITY" />
        <effect startCentisecond="6170" endCentisecond="6209" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="6210" endCentisecond="6251" startIntensity="0" endIntensity="95" settings="INTENSITY" />
        <effect startCentisecond="6337" endCentisecond="6376" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="6377" endCentisecond="6418" startIntensity="0" endIntensity="95" settings="INTENSITY" />
        <effect startCentisecond="6680" endCentisecond="6761" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="6843" endCentisecond="6924" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="7004" endCentisecond="7085" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="7165" endCentisecond="7246" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="7326" endCentisecond="7407" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="7487" endCentisecond="7568" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="7648" endCentisecond="7729" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="7970" endCentisecond="8051" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="8133" endCentisecond="8214" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="8294" endCentisecond="8375" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="8455" endCentisecond="8536" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="8616" endCentisecond="8697" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="8777" endCentisecond="8858" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="8938" endCentisecond="9019" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="9208" endCentisecond="9247" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="9248" endCentisecond="9289" startIntensity="0" endIntensity="95" settings="INTENSITY" />
        <effect startCentisecond="9375" endCentisecond="9414" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="9415" endCentisecond="9456" startIntensity="0" endIntensity="95" settings="INTENSITY" />
        <effect startCentisecond="9542" endCentisecond="9581" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="9582" endCentisecond="9623" startIntensity="0" endIntensity="95" settings="INTENSITY" />
        <effect startCentisecond="9709" endCentisecond="9748" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="9749" endCentisecond="9790" startIntensity="0" endIntensity="95" settings="INTENSITY" />
        <effect startCentisecond="9876" endCentisecond="9915" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="9916" endCentisecond="9957" startIntensity="0" endIntensity="95" settings="INTENSITY" />
        <effect startCentisecond="10043" endCentisecond="10082" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="10083" endCentisecond="10124" startIntensity="0" endIntensity="95" settings="INTENSITY" />
        <effect startCentisecond="10210" endCentisecond="10249" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="10250" endCentisecond="10291" startIntensity="0" endIntensity="95" settings="INTENSITY" />
        <effect startCentisecond="10511" endCentisecond="10550" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="10551" endCentisecond="10592" startIntensity="0" endIntensity="95" settings="INTENSITY" />
        <effect startCentisecond="10678" endCentisecond="10717" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="10718" endCentisecond="10759" startIntensity="0" endIntensity="95" settings="INTENSITY" />
        <effect startCentisecond="10845" endCentisecond="10884" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="10885" endCentisecond="10926" startIntensity="0" endIntensity="95" settings="INTENSITY" />
        <effect startCentisecond="11012" endCentisecond="11051" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="11052" endCentisecond="11093" startIntensity="0" endIntensity="95" settings="INTENSITY" />
        <effect startCentisecond="11179" endCentisecond="11218" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="11219" endCentisecond="11260" startIntensity="0" endIntensity="95" settings="INTENSITY" />
        <effect startCentisecond="11346" endCentisecond="11385" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="11386" endCentisecond="11427" startIntensity="0" endIntensity="95" settings="INTENSITY" />
        <effect startCentisecond="11513" endCentisecond="11552" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="11553" endCentisecond="11594" startIntensity="0" endIntensity="95" settings="INTENSITY" />
        <effect startCentisecond="11844" endCentisecond="11925" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="12007" endCentisecond="12088" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="12168" endCentisecond="12249" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="12329" endCentisecond="12410" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="12490" endCentisecond="12571" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="12651" endCentisecond="12732" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="12812" endCentisecond="12893" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="13129" endCentisecond="13210" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="13292" endCentisecond="13373" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="13453" endCentisecond="13534" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="13614" endCentisecond="13695" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="13775" endCentisecond="13856" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="13936" endCentisecond="14017" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="14097" endCentisecond="14178" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="14361" endCentisecond="14400" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="14401" endCentisecond="14442" startIntensity="0" endIntensity="95" settings="INTENSITY" />
        <effect startCentisecond="14528" endCentisecond="14567" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="14568" endCentisecond="14609" startIntensity="0" endIntensity="95" settings="INTENSITY" />
        <effect startCentisecond="14695" endCentisecond="14734" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="14735" endCentisecond="14776" startIntensity="0" endIntensity="95" settings="INTENSITY" />
        <effect startCentisecond="14862" endCentisecond="14901" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="14902" endCentisecond="14943" startIntensity="0" endIntensity="95" settings="INTENSITY" />
        <effect startCentisecond="15029" endCentisecond="15068" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="15069" endCentisecond="15110" startIntensity="0" endIntensity="95" settings="INTENSITY" />
        <effect startCentisecond="15196" endCentisecond="15235" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="15236" endCentisecond="15277" startIntensity="0" endIntensity="95" settings="INTENSITY" />
        <effect startCentisecond="15363" endCentisecond="15402" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="15403" endCentisecond="15444" startIntensity="0" endIntensity="95" settings="INTENSITY" />
        <effect startCentisecond="15647" endCentisecond="15686" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="15687" endCentisecond="15728" startIntensity="0" endIntensity="95" settings="INTENSITY" />
        <effect startCentisecond="15814" endCentisecond="15853" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="15854" endCentisecond="15895" startIntensity="0" endIntensity="95" settings="INTENSITY" />
        <effect startCentisecond="15981" endCentisecond="16020" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="16021" endCentisecond="16062" startIntensity="0" endIntensity="95" settings="INTENSITY" />
        <effect startCentisecond="16148" endCentisecond="16187" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="16188" endCentisecond="16229" startIntensity="0" endIntensity="95" settings="INTENSITY" />
        <effect startCentisecond="16315" endCentisecond="16354" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="16355" endCentisecond="16396" startIntensity="0" endIntensity="95" settings="INTENSITY" />
        <effect startCentisecond="16482" endCentisecond="16521" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="16522" endCentisecond="16563" startIntensity="0" endIntensity="95" settings="INTENSITY" />
        <effect startCentisecond="16649" endCentisecond="16688" startIntensity="0" endIntensity="100" settings="INTENSITY" />
        <effect startCentisecond="16689" endCentisecond="16730" startIntensity="0" endIntensity="95" settings="INTENSITY" />
        <effect startCentisecond="16981" endCentisecond="17062" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="17144" endCentisecond="17225" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="17305" endCentisecond="17386" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="17466" endCentisecond="17547" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="17627" endCentisecond="17708" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="17788" endCentisecond="17869" startIntensity="100" endIntensity="0" settings="INTENSITY" />
        <effect startCentisecond="17949" endCentisecond="18030" startIntensity="100" endIntensity="0" settings="INTENSITY" />
      </channel>
    </SeqProp>
    <SeqProp id="76622396-1a33-427a-8013-57f865731a92" name="NA 03.12" EnablePixelChannels="0" />
    <SeqProp id="742e14bb-08ac-42b9-ba62-12212790e4da" name="NA 03.13" EnablePixelChannels="0" />
    <SeqProp id="59a9fd72-2e5a-4f69-bdc7-e8dc87e60e92" name="NA 03.14" EnablePixelChannels="0" />
    <SeqProp id="f86d624f-5687-49ac-9b4d-cdcd20640448" name="NA 03.15" EnablePixelChannels="0" />
    <SeqProp id="fb3182f8-0162-4133-81d2-63f8185d1c6c" name="NA 03.16" EnablePixelChannels="0" />
    <SeqProp id="351da093-9a92-4904-9774-c6d4272d28f6" name="8 LED Matrix" EnablePixelChannels="0">
      <track id="e36ec007-4607-45b1-aa14-2baa409b8bfc" name="Effects 01">
        <effect startCentisecond="174" endCentisecond="255" startIntensity="99" endIntensity="0" settings="Mix_Average|0|0|full|20|lightorama_colorwash:FFFFFFFF,1:full,full|lightorama_none::|0" />
        <effect startCentisecond="335" endCentisecond="416" startIntensity="99" endIntensity="0" settings="Mix_Average|0|0|full|20|lightorama_colorwash:FFFFFFFF,1:full,full|lightorama_none::|0" />
        <effect startCentisecond="496" endCentisecond="577" startIntensity="99" endIntensity="0" settings="Mix_Average|0|0|full|20|lightorama_colorwash:FFFFFFFF,1:full,full|lightorama_none::|0" />
        <effect startCentisecond="657" endCentisecond="738" startIntensity="99" endIntensity="0" settings="Mix_Average|0|0|full|20|lightorama_colorwash:FFFFFFFF,1:full,full|lightorama_none::|0" />
        <effect startCentisecond="818" endCentisecond="899" startIntensity="99" endIntensity="0" settings="Mix_Average|0|0|full|20|lightorama_colorwash:FFFFFFFF,1:full,full|lightorama_none::|0" />
        <effect startCentisecond="979" endCentisecond="1060" startIntensity="99" endIntensity="0" settings="Mix_Average|0|0|full|20|lightorama_colorwash:FFFFFFFF,1:full,full|lightorama_none::|0" />
        <effect startCentisecond="1140" endCentisecond="1221" startIntensity="99" endIntensity="0" settings="Mix_Average|0|0|full|20|lightorama_colorwash:FFFFFFFF,1:full,full|lightorama_none::|0" />
        <effect startCentisecond="1289" endCentisecond="1576" intensity="100" settings="Mix_Average|0|0|full|10|lightorama_marquee:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:4,1,1,12,TTTT|lightorama_none:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:|0" />
        <effect startCentisecond="1577" endCentisecond="1901" intensity="100" settings="Mix_Average|0|0|full|10|lightorama_twinkle:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:50,25,twinkle,random,0,255|lightorama_none:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:|0" />
        <effect startCentisecond="1901" endCentisecond="2233" intensity="100" settings="Mix_Average|0|0|full|10|lightorama_marquee:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:4,1,1,12,TTTT|lightorama_none:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:|0" />
        <effect startCentisecond="2234" endCentisecond="2545" intensity="100" settings="Mix_Average|0|0|full|10|lightorama_twinkle:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:50,25,twinkle,random,0,255|lightorama_none:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:|0" />
        <effect startCentisecond="2545" endCentisecond="2877" intensity="100" settings="Mix_Average|0|0|full|10|lightorama_marquee:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:4,1,1,12,TTTT|lightorama_none:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:|0" />
        <effect startCentisecond="2878" endCentisecond="3191" intensity="100" settings="Mix_Average|0|0|full|10|lightorama_twinkle:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:50,25,twinkle,random,0,255|lightorama_none:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:|0" />
        <effect startCentisecond="3191" endCentisecond="3523" intensity="100" settings="Mix_Average|0|0|full|10|lightorama_marquee:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:4,1,1,12,TTTT|lightorama_none:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:|0" />
        <effect startCentisecond="3524" endCentisecond="3794" intensity="100" settings="Mix_Average|0|0|full|10|lightorama_twinkle:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:50,25,twinkle,random,0,255|lightorama_none:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:|0" />
        <effect startCentisecond="3950" endCentisecond="3951" intensity="100" settings="Mix_Average|0|0|full|10|lightorama_ripple:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:circle,21,25,12,0,0,0,31|lightorama_none:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:|0" />
        <effect startCentisecond="3951" endCentisecond="5103" intensity="100" settings="Mix_Average|0|0|full|10|lightorama_ripple:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:circle,21,25,20,0,0,0,20|lightorama_none:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:|0" />
        <effect startCentisecond="5246" endCentisecond="6374" intensity="100" settings="Mix_Average|0|0|full|10|lightorama_ripple:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:circle,21,25,20,0,0,0,20|lightorama_none:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:|0" />
        <effect startCentisecond="6457" endCentisecond="6788" intensity="100" settings="Mix_Average|0|0|full|10|lightorama_marquee:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:4,1,1,12,TTTT|lightorama_none:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:|0" />
        <effect startCentisecond="6789" endCentisecond="7113" intensity="100" settings="Mix_Average|0|0|full|10|lightorama_twinkle:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:50,25,twinkle,random,0,255|lightorama_none:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:|0" />
        <effect startCentisecond="7113" endCentisecond="7445" intensity="100" settings="Mix_Average|0|0|full|10|lightorama_marquee:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:4,1,1,12,TTTT|lightorama_none:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:|0" />
        <effect startCentisecond="7446" endCentisecond="7757" intensity="100" settings="Mix_Average|0|0|full|10|lightorama_twinkle:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:50,25,twinkle,random,0,255|lightorama_none:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:|0" />
        <effect startCentisecond="7757" endCentisecond="8089" intensity="100" settings="Mix_Average|0|0|full|10|lightorama_marquee:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:4,1,1,12,TTTT|lightorama_none:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:|0" />
        <effect startCentisecond="8090" endCentisecond="8403" intensity="100" settings="Mix_Average|0|0|full|10|lightorama_twinkle:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:50,25,twinkle,random,0,255|lightorama_none:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:|0" />
        <effect startCentisecond="8403" endCentisecond="8735" intensity="100" settings="Mix_Average|0|0|full|10|lightorama_marquee:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:4,1,1,12,TTTT|lightorama_none:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:|0" />
        <effect startCentisecond="8736" endCentisecond="9006" intensity="100" settings="Mix_Average|0|0|full|10|lightorama_twinkle:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:50,25,twinkle,random,0,255|lightorama_none:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:|0" />
        <effect startCentisecond="9124" endCentisecond="10273" intensity="100" settings="Mix_Average|0|0|full|10|lightorama_ripple:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:circle,21,25,20,0,0,0,20|lightorama_none:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:|0" />
        <effect startCentisecond="10416" endCentisecond="11544" intensity="100" settings="Mix_Average|0|0|full|10|lightorama_ripple:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:circle,21,25,20,0,0,0,20|lightorama_none:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:|0" />
        <effect startCentisecond="11619" endCentisecond="11950" intensity="100" settings="Mix_Average|0|0|full|10|lightorama_marquee:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:4,1,1,12,TTTT|lightorama_none:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:|0" />
        <effect startCentisecond="11951" endCentisecond="12275" intensity="100" settings="Mix_Average|0|0|full|10|lightorama_twinkle:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:50,25,twinkle,random,0,255|lightorama_none:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:|0" />
        <effect startCentisecond="12275" endCentisecond="12607" intensity="100" settings="Mix_Average|0|0|full|10|lightorama_marquee:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:4,1,1,12,TTTT|lightorama_none:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:|0" />
        <effect startCentisecond="12608" endCentisecond="12919" intensity="100" settings="Mix_Average|0|0|full|10|lightorama_twinkle:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:50,25,twinkle,random,0,255|lightorama_none:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:|0" />
        <effect startCentisecond="12919" endCentisecond="13251" intensity="100" settings="Mix_Average|0|0|full|10|lightorama_marquee:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:4,1,1,12,TTTT|lightorama_none:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:|0" />
        <effect startCentisecond="13252" endCentisecond="13565" intensity="100" settings="Mix_Average|0|0|full|10|lightorama_twinkle:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:50,25,twinkle,random,0,255|lightorama_none:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:|0" />
        <effect startCentisecond="13565" endCentisecond="13897" intensity="100" settings="Mix_Average|0|0|full|10|lightorama_marquee:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:4,1,1,12,TTTT|lightorama_none:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:|0" />
        <effect startCentisecond="13898" endCentisecond="14168" intensity="100" settings="Mix_Average|0|0|full|10|lightorama_twinkle:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:50,25,twinkle,random,0,255|lightorama_none:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:|0" />
        <effect startCentisecond="14272" endCentisecond="15421" intensity="100" settings="Mix_Average|0|0|full|10|lightorama_ripple:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:circle,21,25,20,0,0,0,20|lightorama_none:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:|0" />
        <effect startCentisecond="15564" endCentisecond="16692" intensity="100" settings="Mix_Average|0|0|full|10|lightorama_ripple:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:circle,21,25,20,0,0,0,20|lightorama_none:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:|0" />
        <effect startCentisecond="16754" endCentisecond="17085" intensity="100" settings="Mix_Average|0|0|full|10|lightorama_marquee:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:4,1,1,12,TTTT|lightorama_none:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:|0" />
        <effect startCentisecond="17086" endCentisecond="17410" intensity="100" settings="Mix_Average|0|0|full|10|lightorama_twinkle:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:50,25,twinkle,random,0,255|lightorama_none:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:|0" />
        <effect startCentisecond="17410" endCentisecond="17742" intensity="100" settings="Mix_Average|0|0|full|10|lightorama_marquee:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:4,1,1,12,TTTT|lightorama_none:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:|0" />
        <effect startCentisecond="17743" endCentisecond="18054" intensity="100" settings="Mix_Average|0|0|full|10|lightorama_twinkle:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:50,25,twinkle,random,0,255|lightorama_none:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:|0" />
        <effect startCentisecond="18054" endCentisecond="18212" intensity="100" settings="Mix_Average|0|0|full|10|lightorama_marquee:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:4,1,1,12,TTTT|lightorama_none:FFFF0000,1;FF00FF00,1;FF0000FF,0;FFFFFF00,0;FFFFFFFF,0;FF000000,0:|0" />
      </track>
      <track id="bbf9b244-2253-4bc7-a565-eb0e80729e25" name="Effects 02">
        <effect startCentisecond="174" endCentisecond="255" startIntensity="99" endIntensity="0" settings="Mix_Average|0|0|full|20|lightorama_colorwash:FFFFFFFF,1:full,full|lightorama_none::|0" />
        <effect startCentisecond="335" endCentisecond="416" startIntensity="99" endIntensity="0" settings="Mix_Average|0|0|full|20|lightorama_colorwash:FFFFFFFF,1:full,full|lightorama_none::|0" />
        <effect startCentisecond="496" endCentisecond="577" startIntensity="99" endIntensity="0" settings="Mix_Average|0|0|full|20|lightorama_colorwash:FFFFFFFF,1:full,full|lightorama_none::|0" />
        <effect startCentisecond="657" endCentisecond="738" startIntensity="99" endIntensity="0" settings="Mix_Average|0|0|full|20|lightorama_colorwash:FFFFFFFF,1:full,full|lightorama_none::|0" />
        <effect startCentisecond="818" endCentisecond="899" startIntensity="99" endIntensity="0" settings="Mix_Average|0|0|full|20|lightorama_colorwash:FFFFFFFF,1:full,full|lightorama_none::|0" />
        <effect startCentisecond="979" endCentisecond="1060" startIntensity="99" endIntensity="0" settings="Mix_Average|0|0|full|20|lightorama_colorwash:FFFFFFFF,1:full,full|lightorama_none::|0" />
        <effect startCentisecond="1140" endCentisecond="1221" startIntensity="99" endIntensity="0" settings="Mix_Average|0|0|full|20|lightorama_colorwash:FFFFFFFF,1:full,full|lightorama_none::|0" />
      </track>
    </SeqProp>
    <SeqProp id="5346571c-762a-4804-ac73-f89e2ac99537" name="1 AC Panel" EnablePixelChannels="0" />
    <SeqProp id="ad256813-4a92-4af1-9a78-be73b4d38c0a" name="4 Entrance" EnablePixelChannels="0" />
    <SeqProp id="27325163-2fe3-4405-80ea-78f41316199b" name="3 Rooms" EnablePixelChannels="0" />
    <SeqProp id="7cc0fe08-d536-4706-88b1-58049e5d07d6" name="6 Spiral" EnablePixelChannels="0" />
    <SeqProp id="5d1a1a3a-da13-40f6-a155-21b58cc5c018" name="7 Tree" EnablePixelChannels="0" />
    <SeqProp id="e3193a89-3594-44dd-8faa-55348cd78894" name="2 AC Trim" EnablePixelChannels="0" />
  </SequenceProps>
  <ArchivedProps />
  <RgbAggregates />
  <TimingGrids>
    <TimingGridFixed name="Fixed 0.01" spacing="1" />
  </TimingGrids>
  <BeatView />
  <PropViews>
    <PropView name="Show All Items" verson="2">
      <ViewMember id="5346571c-762a-4804-ac73-f89e2ac99537" category="Item_Summary">
        <ViewMember id="5346571c-762a-4804-ac73-f89e2ac99537" category="Member_Props">
          <ViewMember id="57a529fb-9635-49ea-a71e-1b06d163049e/0-0-0" category="Event_Collection" />
          <ViewMember id="becf405b-27c7-4243-88d2-1289e6139fe2/0-0-0" category="Event_Collection" />
          <ViewMember id="5fe3ec44-a740-4054-9432-948fa19f5d80/0-0-0" category="Event_Collection" />
          <ViewMember id="43b11ea3-0a2c-4e81-8653-ce68c66abca6/0-0-0" category="Event_Collection" />
          <ViewMember id="a117b5cc-1b83-4aab-afcb-e5eb901c1cc4/0-0-0" category="Event_Collection" />
          <ViewMember id="b11ef4d9-4b63-423e-9986-2ca3abc5d42e/0-0-0" category="Event_Collection" />
          <ViewMember id="9158d226-10e3-4456-a6fd-5ed8e3e394bf/0-0-0" category="Event_Collection" />
          <ViewMember id="af221b3a-673b-40c0-ac64-678b2e44ec4b/0-0-0" category="Event_Collection" />
          <ViewMember id="babceebe-0a25-411f-ab73-1c2ca866ad30/0-0-0" category="Event_Collection" />
          <ViewMember id="13f592cc-24e7-4442-960b-f9e3b102b5de/0-0-0" category="Event_Collection" />
          <ViewMember id="7f7c2b9b-eff1-4309-b40e-c6f385746cef/0-0-0" category="Event_Collection" />
          <ViewMember id="76622396-1a33-427a-8013-57f865731a92/0-0-0" category="Event_Collection" />
          <ViewMember id="742e14bb-08ac-42b9-ba62-12212790e4da/0-0-0" category="Event_Collection" />
          <ViewMember id="59a9fd72-2e5a-4f69-bdc7-e8dc87e60e92/0-0-0" category="Event_Collection" />
          <ViewMember id="f86d624f-5687-49ac-9b4d-cdcd20640448/0-0-0" category="Event_Collection" />
          <ViewMember id="fb3182f8-0162-4133-81d2-63f8185d1c6c/0-0-0" category="Event_Collection" />
        </ViewMember>
      </ViewMember>
      <ViewMember id="e3193a89-3594-44dd-8faa-55348cd78894" category="Item_Summary">
        <ViewMember id="e3193a89-3594-44dd-8faa-55348cd78894" category="Member_Props">
          <ViewMember id="5fe3ec44-a740-4054-9432-948fa19f5d80/0-0-0" category="Event_Collection" />
          <ViewMember id="43b11ea3-0a2c-4e81-8653-ce68c66abca6/0-0-0" category="Event_Collection" />
          <ViewMember id="a117b5cc-1b83-4aab-afcb-e5eb901c1cc4/0-0-0" category="Event_Collection" />
          <ViewMember id="b11ef4d9-4b63-423e-9986-2ca3abc5d42e/0-0-0" category="Event_Collection" />
          <ViewMember id="57a529fb-9635-49ea-a71e-1b06d163049e/0-0-0" category="Event_Collection" />
          <ViewMember id="becf405b-27c7-4243-88d2-1289e6139fe2/0-0-0" category="Event_Collection" />
        </ViewMember>
      </ViewMember>
      <ViewMember id="27325163-2fe3-4405-80ea-78f41316199b" category="Item_Summary">
        <ViewMember id="27325163-2fe3-4405-80ea-78f41316199b" category="Member_Props" expand="1">
          <ViewMember id="57a529fb-9635-49ea-a71e-1b06d163049e/0-0-0" category="Event_Collection" />
          <ViewMember id="becf405b-27c7-4243-88d2-1289e6139fe2/0-0-0" category="Event_Collection" />
        </ViewMember>
      </ViewMember>
      <ViewMember id="ad256813-4a92-4af1-9a78-be73b4d38c0a" category="Item_Summary">
        <ViewMember id="ad256813-4a92-4af1-9a78-be73b4d38c0a" category="Member_Props" expand="1">
          <ViewMember id="5fe3ec44-a740-4054-9432-948fa19f5d80/0-0-0" category="Event_Collection" />
          <ViewMember id="43b11ea3-0a2c-4e81-8653-ce68c66abca6/0-0-0" category="Event_Collection" />
          <ViewMember id="a117b5cc-1b83-4aab-afcb-e5eb901c1cc4/0-0-0" category="Event_Collection" />
        </ViewMember>
      </ViewMember>
      <ViewMember id="b11ef4d9-4b63-423e-9986-2ca3abc5d42e" category="Item_Summary" />
      <ViewMember id="7cc0fe08-d536-4706-88b1-58049e5d07d6" category="Item_Summary">
        <ViewMember id="7cc0fe08-d536-4706-88b1-58049e5d07d6" category="Member_Props">
          <ViewMember id="9158d226-10e3-4456-a6fd-5ed8e3e394bf/0-0-0" category="Event_Collection" />
          <ViewMember id="af221b3a-673b-40c0-ac64-678b2e44ec4b/0-0-0" category="Event_Collection" />
          <ViewMember id="babceebe-0a25-411f-ab73-1c2ca866ad30/0-0-0" category="Event_Collection" />
        </ViewMember>
      </ViewMember>
      <ViewMember id="5d1a1a3a-da13-40f6-a155-21b58cc5c018" category="Item_Summary" expand="1">
        <ViewMember id="5d1a1a3a-da13-40f6-a155-21b58cc5c018" category="Member_Props" expand="1">
          <ViewMember id="13f592cc-24e7-4442-960b-f9e3b102b5de/0-0-0" category="Event_Collection" />
          <ViewMember id="7f7c2b9b-eff1-4309-b40e-c6f385746cef/0-0-0" category="Event_Collection" />
        </ViewMember>
      </ViewMember>
      <ViewMember id="351da093-9a92-4904-9774-c6d4272d28f6" category="Item_Summary">
        <ViewMember id="351da093-9a92-4904-9774-c6d4272d28f6" category="Motion_Effects" expand="1">
          <ViewMember id="e36ec007-4607-45b1-aa14-2baa409b8bfc" category="Event_Collection" />
          <ViewMember id="bbf9b244-2253-4bc7-a565-eb0e80729e25" category="Event_Collection" />
        </ViewMember>
      </ViewMember>
      <ViewMember id="5fe3ec44-a740-4054-9432-948fa19f5d80" category="Item_Summary" />
      <ViewMember id="43b11ea3-0a2c-4e81-8653-ce68c66abca6" category="Item_Summary" />
      <ViewMember id="a117b5cc-1b83-4aab-afcb-e5eb901c1cc4" category="Item_Summary" />
      <ViewMember id="76622396-1a33-427a-8013-57f865731a92" category="Item_Summary" />
      <ViewMember id="742e14bb-08ac-42b9-ba62-12212790e4da" category="Item_Summary" />
      <ViewMember id="59a9fd72-2e5a-4f69-bdc7-e8dc87e60e92" category="Item_Summary" />
      <ViewMember id="f86d624f-5687-49ac-9b4d-cdcd20640448" category="Item_Summary" />
      <ViewMember id="fb3182f8-0162-4133-81d2-63f8185d1c6c" category="Item_Summary" />
      <ViewMember id="57a529fb-9635-49ea-a71e-1b06d163049e" category="Item_Summary" />
      <ViewMember id="becf405b-27c7-4243-88d2-1289e6139fe2" category="Item_Summary" />
      <ViewMember id="9158d226-10e3-4456-a6fd-5ed8e3e394bf" category="Item_Summary" />
      <ViewMember id="af221b3a-673b-40c0-ac64-678b2e44ec4b" category="Item_Summary" />
      <ViewMember id="babceebe-0a25-411f-ab73-1c2ca866ad30" category="Item_Summary" />
      <ViewMember id="13f592cc-24e7-4442-960b-f9e3b102b5de" category="Item_Summary" />
      <ViewMember id="7f7c2b9b-eff1-4309-b40e-c6f385746cef" category="Item_Summary" />
    </PropView>
  </PropViews>
</sequence>