<?xml version="1.0" encoding="utf-8"?>
<sequence saveFileVersion="15" id="e45a6ded-d810-4739-92be-53295a64d5db" totalCentiseconds="6000" WaveHeight="0" LockTimings="True" TimingGridIdx="0" DragEventsWithTimings="True" DefaultMotionEffectRows="1" author="Guillermo Rivera" createdAt="11/27/2018 8:45 PM" NameAreaWidth="143" ZoomWidth="15" ZoomHeight="16" GridView="Show All Items" StartColor="FFFF0000" EndColor="FF00FF00">
  <PreviewClass id="6900cde1-dfee-4adf-aab9-3b169cddb775" BackgroundFile="" Brightness="20" Revision="5" Name="Entire display">
    <PropClass id="57a529fb-9635-49ea-a71e-1b06d163049e" BulbShape="Star_5" ChannelGrid="Regular,03,1,1,0,White" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="255" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="Traditional" TraditionalColors="White" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="16 channel lights 03.01" Parm1="1">
      <shape ShapeName="Bulbs">
        <point x="-0.9" y="0" />
      </shape>
    </PropClass>
    <PropClass id="becf405b-27c7-4243-88d2-1289e6139fe2" BulbShape="Star_5" ChannelGrid="Regular,03,2,2,0,White" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="255" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="Traditional" TraditionalColors="White" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="16 channel lights 03.02" Parm1="1">
      <shape ShapeName="Bulbs">
        <point x="-0.7875" y="0" />
      </shape>
    </PropClass>
    <PropClass id="5fe3ec44-a740-4054-9432-948fa19f5d80" BulbShape="Star_5" ChannelGrid="Regular,03,3,3,0,White" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="255" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="Traditional" TraditionalColors="White" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="16 channel lights 03.03" Parm1="1">
      <shape ShapeName="Bulbs">
        <point x="-0.675" y="0" />
      </shape>
    </PropClass>
    <PropClass id="43b11ea3-0a2c-4e81-8653-ce68c66abca6" BulbShape="Star_5" ChannelGrid="Regular,03,4,4,0,White" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="255" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="Traditional" TraditionalColors="White" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="16 channel lights 03.04" Parm1="1">
      <shape ShapeName="Bulbs">
        <point x="-0.5624999" y="0" />
      </shape>
    </PropClass>
    <PropClass id="a117b5cc-1b83-4aab-afcb-e5eb901c1cc4" BulbShape="Star_5" ChannelGrid="Regular,03,5,5,0,White" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="255" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="Traditional" TraditionalColors="White" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="16 channel lights 03.05" Parm1="1">
      <shape ShapeName="Bulbs">
        <point x="-0.4499999" y="0" />
      </shape>
    </PropClass>
    <PropClass id="b11ef4d9-4b63-423e-9986-2ca3abc5d42e" BulbShape="Star_5" ChannelGrid="Regular,03,6,6,0,White" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="255" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="Traditional" TraditionalColors="White" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="16 channel lights 03.06" Parm1="1">
      <shape ShapeName="Bulbs">
        <point x="-0.3374999" y="-2.793968E-09" />
      </shape>
    </PropClass>
    <PropClass id="9158d226-10e3-4456-a6fd-5ed8e3e394bf" BulbShape="Star_5" ChannelGrid="Regular,03,7,7,0,White" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="255" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="Traditional" TraditionalColors="White" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="16 channel lights 03.07" Parm1="1">
      <shape ShapeName="Bulbs">
        <point x="-0.2249999" y="0" />
      </shape>
    </PropClass>
    <PropClass id="af221b3a-673b-40c0-ac64-678b2e44ec4b" BulbShape="Star_5" ChannelGrid="Regular,03,8,8,0,White" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="255" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="Traditional" TraditionalColors="White" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="16 channel lights 03.08" Parm1="1">
      <shape ShapeName="Bulbs">
        <point x="-0.1124999" y="0" />
      </shape>
    </PropClass>
    <PropClass id="babceebe-0a25-411f-ab73-1c2ca866ad30" BulbShape="Star_5" ChannelGrid="Regular,03,9,9,0,White" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="255" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="Traditional" TraditionalColors="White" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="16 channel lights 03.09" Parm1="1">
      <shape ShapeName="Bulbs">
        <point x="7.450581E-08" y="0" />
      </shape>
    </PropClass>
    <PropClass id="13f592cc-24e7-4442-960b-f9e3b102b5de" BulbShape="Star_5" ChannelGrid="Regular,03,10,10,0,White" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="255" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="Traditional" TraditionalColors="White" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="16 channel lights 03.10" Parm1="1">
      <shape ShapeName="Bulbs">
        <point x="0.1125001" y="0" />
      </shape>
    </PropClass>
    <PropClass id="7f7c2b9b-eff1-4309-b40e-c6f385746cef" BulbShape="Star_5" ChannelGrid="Regular,03,11,11,0,White" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="255" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="Traditional" TraditionalColors="White" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="16 channel lights 03.11" Parm1="1">
      <shape ShapeName="Bulbs">
        <point x="0.2250001" y="0" />
      </shape>
    </PropClass>
    <PropClass id="76622396-1a33-427a-8013-57f865731a92" BulbShape="Star_5" ChannelGrid="Regular,03,12,12,0,White" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="255" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="Traditional" TraditionalColors="White" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="16 channel lights 03.12" Parm1="1">
      <shape ShapeName="Bulbs">
        <point x="0.3375001" y="0" />
      </shape>
    </PropClass>
    <PropClass id="742e14bb-08ac-42b9-ba62-12212790e4da" BulbShape="Star_5" ChannelGrid="Regular,03,13,13,0,White" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="255" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="Traditional" TraditionalColors="White" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="16 channel lights 03.13" Parm1="1">
      <shape ShapeName="Bulbs">
        <point x="0.45" y="0" />
      </shape>
    </PropClass>
    <PropClass id="59a9fd72-2e5a-4f69-bdc7-e8dc87e60e92" BulbShape="Star_5" ChannelGrid="Regular,03,14,14,0,White" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="255" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="Traditional" TraditionalColors="White" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="16 channel lights 03.14" Parm1="1">
      <shape ShapeName="Bulbs">
        <point x="0.5625001" y="0" />
      </shape>
    </PropClass>
    <PropClass id="f86d624f-5687-49ac-9b4d-cdcd20640448" BulbShape="Star_5" ChannelGrid="Regular,03,15,15,0,White" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="255" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="Traditional" TraditionalColors="White" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="16 channel lights 03.15" Parm1="1">
      <shape ShapeName="Bulbs">
        <point x="0.6750001" y="0" />
      </shape>
    </PropClass>
    <PropClass id="fb3182f8-0162-4133-81d2-63f8185d1c6c" BulbShape="Star_5" ChannelGrid="Regular,03,16,16,0,White" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="255" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="Traditional" TraditionalColors="White" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="16 channel lights 03.16" Parm1="1">
      <shape ShapeName="Bulbs">
        <point x="0.7875001" y="0" />
      </shape>
    </PropClass>
    <PropClass id="112cce9c-f766-4351-a5e1-4c770d9afa1c" BulbShape="Square" ChannelGrid="Regular,01,1,300,0," Comment="" CustomBulbColor="FFFFFF80" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="510" Opacity="255" PreviewBulbSize="2" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="Bottom Left" StringType="RGB" TraditionalColors="" TraditionalType="Channel_per_color" EffectBulbSize="1" Name="CCC 01.Port 01" Parm1="1" Parm2="100" Parm3="9">
      <shape ShapeName="Matrix-Horizontal-Rectangle" OffsetX="0.3484088" OffsetY="0.4773269" ScaleX="0.479853" ScaleY="0.6062171" Radians="0" />
    </PropClass>
    <PropClass id="c357dca4-c6bc-43ca-9914-8494493f3cdb" BulbShape="Square" ChannelGrid="Regular,02,1,300,0," Comment="" CustomBulbColor="FFFFFF80" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="510" Opacity="255" PreviewBulbSize="2" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="Bottom Left" StringType="RGB" TraditionalColors="" TraditionalType="Channel_per_color" EffectBulbSize="1" Name="CCC 01.Port 02" Parm1="1" Parm2="100" Parm3="9">
      <shape ShapeName="Matrix-Horizontal-Rectangle" OffsetX="-0.4891123" OffsetY="0.4964195" ScaleX="0.472119" ScaleY="0.5567566" Radians="0" />
    </PropClass>
    <PropGroup id="5346571c-762a-4804-ac73-f89e2ac99537" Arrangement="None" PreviewResFactor="1" EffectBulbSize="1" Name="16 channel lights 03">
      <member id="57a529fb-9635-49ea-a71e-1b06d163049e" orientation="normal" />
      <member id="becf405b-27c7-4243-88d2-1289e6139fe2" orientation="normal" />
      <member id="5fe3ec44-a740-4054-9432-948fa19f5d80" orientation="normal" />
      <member id="43b11ea3-0a2c-4e81-8653-ce68c66abca6" orientation="normal" />
      <member id="a117b5cc-1b83-4aab-afcb-e5eb901c1cc4" orientation="normal" />
      <member id="b11ef4d9-4b63-423e-9986-2ca3abc5d42e" orientation="normal" />
      <member id="9158d226-10e3-4456-a6fd-5ed8e3e394bf" orientation="normal" />
      <member id="af221b3a-673b-40c0-ac64-678b2e44ec4b" orientation="normal" />
      <member id="babceebe-0a25-411f-ab73-1c2ca866ad30" orientation="normal" />
      <member id="13f592cc-24e7-4442-960b-f9e3b102b5de" orientation="normal" />
      <member id="7f7c2b9b-eff1-4309-b40e-c6f385746cef" orientation="normal" />
      <member id="76622396-1a33-427a-8013-57f865731a92" orientation="normal" />
      <member id="742e14bb-08ac-42b9-ba62-12212790e4da" orientation="normal" />
      <member id="59a9fd72-2e5a-4f69-bdc7-e8dc87e60e92" orientation="normal" />
      <member id="f86d624f-5687-49ac-9b4d-cdcd20640448" orientation="normal" />
      <member id="fb3182f8-0162-4133-81d2-63f8185d1c6c" orientation="normal" />
    </PropGroup>
    <PropGroup id="56480746-1848-4006-86ce-b99c8da53120" Arrangement="None" PreviewResFactor="1" EffectBulbSize="1" Name="CCC 01">
      <member id="112cce9c-f766-4351-a5e1-4c770d9afa1c" orientation="normal" />
      <member id="c357dca4-c6bc-43ca-9914-8494493f3cdb" orientation="normal" />
    </PropGroup>
  </PreviewClass>
  <BeatChannels MaxDisplayedRows="10" />
  <Subsequences />
  <SequenceProps>
    <SeqProp id="57a529fb-9635-49ea-a71e-1b06d163049e" name="16 channel lights 03.01" EnablePixelChannels="0">
      <channel row="0" col="0" color="0">
        <effect startCentisecond="30" endCentisecond="1290" startIntensity="0" endIntensity="100" settings="INTENSITY" />
      </channel>
    </SeqProp>
    <SeqProp id="becf405b-27c7-4243-88d2-1289e6139fe2" name="16 channel lights 03.02" EnablePixelChannels="0">
      <channel row="0" col="0" color="0">
        <effect startCentisecond="20" endCentisecond="1290" startIntensity="100" endIntensity="0" settings="INTENSITY" />
      </channel>
    </SeqProp>
    <SeqProp id="5fe3ec44-a740-4054-9432-948fa19f5d80" name="16 channel lights 03.03" EnablePixelChannels="0">
      <channel row="0" col="0" color="0">
        <effect startCentisecond="20" endCentisecond="1290" startIntensity="100" endIntensity="0" settings="INTENSITY" />
      </channel>
    </SeqProp>
    <SeqProp id="43b11ea3-0a2c-4e81-8653-ce68c66abca6" name="16 channel lights 03.04" EnablePixelChannels="0">
      <channel row="0" col="0" color="0">
        <effect startCentisecond="20" endCentisecond="1290" startIntensity="100" endIntensity="0" settings="INTENSITY" />
      </channel>
    </SeqProp>
    <SeqProp id="a117b5cc-1b83-4aab-afcb-e5eb901c1cc4" name="16 channel lights 03.05" EnablePixelChannels="0">
      <channel row="0" col="0" color="0">
        <effect startCentisecond="50" endCentisecond="1110" startIntensity="0" endIntensity="100" settings="INTENSITY" />
      </channel>
    </SeqProp>
    <SeqProp id="b11ef4d9-4b63-423e-9986-2ca3abc5d42e" name="16 channel lights 03.06" EnablePixelChannels="0">
      <channel row="0" col="0" color="0">
        <effect startCentisecond="50" endCentisecond="1110" startIntensity="0" endIntensity="100" settings="INTENSITY" />
      </channel>
    </SeqProp>
    <SeqProp id="9158d226-10e3-4456-a6fd-5ed8e3e394bf" name="16 channel lights 03.07" EnablePixelChannels="0" />
    <SeqProp id="af221b3a-673b-40c0-ac64-678b2e44ec4b" name="16 channel lights 03.08" EnablePixelChannels="0" />
    <SeqProp id="babceebe-0a25-411f-ab73-1c2ca866ad30" name="16 channel lights 03.09" EnablePixelChannels="0" />
    <SeqProp id="13f592cc-24e7-4442-960b-f9e3b102b5de" name="16 channel lights 03.10" EnablePixelChannels="0" />
    <SeqProp id="7f7c2b9b-eff1-4309-b40e-c6f385746cef" name="16 channel lights 03.11" EnablePixelChannels="0" />
    <SeqProp id="76622396-1a33-427a-8013-57f865731a92" name="16 channel lights 03.12" EnablePixelChannels="0" />
    <SeqProp id="742e14bb-08ac-42b9-ba62-12212790e4da" name="16 channel lights 03.13" EnablePixelChannels="0" />
    <SeqProp id="59a9fd72-2e5a-4f69-bdc7-e8dc87e60e92" name="16 channel lights 03.14" EnablePixelChannels="0" />
    <SeqProp id="f86d624f-5687-49ac-9b4d-cdcd20640448" name="16 channel lights 03.15" EnablePixelChannels="0" />
    <SeqProp id="fb3182f8-0162-4133-81d2-63f8185d1c6c" name="16 channel lights 03.16" EnablePixelChannels="0" />
    <SeqProp id="112cce9c-f766-4351-a5e1-4c770d9afa1c" name="CCC 01.Port 01" EnablePixelChannels="0">
      <track id="ef54ca3c-d175-41ed-9e39-230e0c79d6e6" name="Effects 01">
        <effect startCentisecond="20" endCentisecond="690" intensity="100" settings="Mix_Average|0|0|full|20|lightorama_fireworks:FFFF0000,FF00FF00,1:10,50,2,30,normal,continuous|lightorama_none::|0" />
      </track>
    </SeqProp>
    <SeqProp id="c357dca4-c6bc-43ca-9914-8494493f3cdb" name="CCC 01.Port 02" EnablePixelChannels="0">
      <track id="8bf2a4fa-f8e2-4ab0-b298-04b73dda8d6b" name="Effects 01">
        <effect startCentisecond="20" endCentisecond="690" intensity="100" settings="Mix_Average|0|0|full|20|lightorama_fireworks:FFFF0000,FF00FF00,1:10,50,2,30,normal,continuous|lightorama_none::|0" />
      </track>
    </SeqProp>
    <SeqProp id="5346571c-762a-4804-ac73-f89e2ac99537" name="16 channel lights 03" EnablePixelChannels="0" />
    <SeqProp id="56480746-1848-4006-86ce-b99c8da53120" name="CCC 01" EnablePixelChannels="0" />
  </SequenceProps>
  <ArchivedProps />
  <RgbAggregates />
  <TimingGrids>
    <TimingGridFixed name="Fixed 0.1" spacing="10" />
  </TimingGrids>
  <BeatView />
  <PropViews>
    <PropView name="Show All Items" verson="2">
      <ViewMember id="5346571c-762a-4804-ac73-f89e2ac99537" category="Item_Summary">
        <ViewMember id="5346571c-762a-4804-ac73-f89e2ac99537" category="Member_Props">
          <ViewMember id="57a529fb-9635-49ea-a71e-1b06d163049e/0-0-0" category="Event_Collection" />
          <ViewMember id="becf405b-27c7-4243-88d2-1289e6139fe2/0-0-0" category="Event_Collection" />
          <ViewMember id="5fe3ec44-a740-4054-9432-948fa19f5d80/0-0-0" category="Event_Collection" />
          <ViewMember id="43b11ea3-0a2c-4e81-8653-ce68c66abca6/0-0-0" category="Event_Collection" />
          <ViewMember id="a117b5cc-1b83-4aab-afcb-e5eb901c1cc4/0-0-0" category="Event_Collection" />
          <ViewMember id="b11ef4d9-4b63-423e-9986-2ca3abc5d42e/0-0-0" category="Event_Collection" />
          <ViewMember id="9158d226-10e3-4456-a6fd-5ed8e3e394bf/0-0-0" category="Event_Collection" />
          <ViewMember id="af221b3a-673b-40c0-ac64-678b2e44ec4b/0-0-0" category="Event_Collection" />
          <ViewMember id="babceebe-0a25-411f-ab73-1c2ca866ad30/0-0-0" category="Event_Collection" />
          <ViewMember id="13f592cc-24e7-4442-960b-f9e3b102b5de/0-0-0" category="Event_Collection" />
          <ViewMember id="7f7c2b9b-eff1-4309-b40e-c6f385746cef/0-0-0" category="Event_Collection" />
          <ViewMember id="76622396-1a33-427a-8013-57f865731a92/0-0-0" category="Event_Collection" />
          <ViewMember id="742e14bb-08ac-42b9-ba62-12212790e4da/0-0-0" category="Event_Collection" />
          <ViewMember id="59a9fd72-2e5a-4f69-bdc7-e8dc87e60e92/0-0-0" category="Event_Collection" />
          <ViewMember id="f86d624f-5687-49ac-9b4d-cdcd20640448/0-0-0" category="Event_Collection" />
          <ViewMember id="fb3182f8-0162-4133-81d2-63f8185d1c6c/0-0-0" category="Event_Collection" />
        </ViewMember>
      </ViewMember>
      <ViewMember id="57a529fb-9635-49ea-a71e-1b06d163049e" category="Item_Summary" />
      <ViewMember id="becf405b-27c7-4243-88d2-1289e6139fe2" category="Item_Summary" />
      <ViewMember id="5fe3ec44-a740-4054-9432-948fa19f5d80" category="Item_Summary" />
      <ViewMember id="43b11ea3-0a2c-4e81-8653-ce68c66abca6" category="Item_Summary" />
      <ViewMember id="a117b5cc-1b83-4aab-afcb-e5eb901c1cc4" category="Item_Summary" />
      <ViewMember id="b11ef4d9-4b63-423e-9986-2ca3abc5d42e" category="Item_Summary" />
      <ViewMember id="9158d226-10e3-4456-a6fd-5ed8e3e394bf" category="Item_Summary" />
      <ViewMember id="af221b3a-673b-40c0-ac64-678b2e44ec4b" category="Item_Summary" />
      <ViewMember id="babceebe-0a25-411f-ab73-1c2ca866ad30" category="Item_Summary" />
      <ViewMember id="13f592cc-24e7-4442-960b-f9e3b102b5de" category="Item_Summary" />
      <ViewMember id="7f7c2b9b-eff1-4309-b40e-c6f385746cef" category="Item_Summary" />
      <ViewMember id="76622396-1a33-427a-8013-57f865731a92" category="Item_Summary" />
      <ViewMember id="742e14bb-08ac-42b9-ba62-12212790e4da" category="Item_Summary" />
      <ViewMember id="59a9fd72-2e5a-4f69-bdc7-e8dc87e60e92" category="Item_Summary" />
      <ViewMember id="f86d624f-5687-49ac-9b4d-cdcd20640448" category="Item_Summary" />
      <ViewMember id="fb3182f8-0162-4133-81d2-63f8185d1c6c" category="Item_Summary" />
      <ViewMember id="56480746-1848-4006-86ce-b99c8da53120" category="Item_Summary">
        <ViewMember id="56480746-1848-4006-86ce-b99c8da53120" category="Member_Props">
          <ViewMember id="ef54ca3c-d175-41ed-9e39-230e0c79d6e6" category="Event_Collection" />
          <ViewMember id="8bf2a4fa-f8e2-4ab0-b298-04b73dda8d6b" category="Event_Collection" />
        </ViewMember>
      </ViewMember>
      <ViewMember id="112cce9c-f766-4351-a5e1-4c770d9afa1c" category="Item_Summary" />
      <ViewMember id="c357dca4-c6bc-43ca-9914-8494493f3cdb" category="Item_Summary" />
    </PropView>
  </PropViews>
</sequence>