<?xml version="1.0" encoding="utf-8"?>
<sequence saveFileVersion="15" id="a001099e-a8eb-4159-b2c3-7e0fb2187a0d" totalCentiseconds="16148" WaveHeight="1" LockTimings="True" TimingGridIdx="0" DragEventsWithTimings="True" DefaultMotionEffectRows="2" author="Guillermo Rivera" createdAt="12/1/2018 6:39 PM" musicTitle="Rudolph The Red-Nosed Reindeer (Trap Remix)" NameAreaWidth="143" ZoomWidth="1.79000000000001" ZoomHeight="16" musicFilename="Rudolph The Red-Nosed Reindeer (Trap Remix).mp3" GridView="Show All Items" StartColor="FFFF0000" EndColor="FF00FF00">
  <PreviewClass id="23cd94f1-d1de-427d-bd7d-2bb3d8783a7b" BackgroundFile="\\Mac\Home\Downloads\IMG_2388.jpg" Brightness="11" Revision="9" Name="Entire display - COPY">
    <PropClass id="57a529fb-9635-49ea-a71e-1b06d163049e" BulbShape="Star_4" ChannelGrid="Regular,03,1,1,0,White" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="255" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="Traditional" TraditionalColors="White" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="Rooms L" Parm1="1" Parm2="50">
      <shape ShapeName="Lines-Unconnected">
        <point x="-0.601057" y="0.1651417" />
        <point x="-0.3882439" y="0.1890619" />
      </shape>
    </PropClass>
    <PropClass id="becf405b-27c7-4243-88d2-1289e6139fe2" BulbShape="Star_4" ChannelGrid="Regular,03,2,2,0,White" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="255" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="Traditional" TraditionalColors="White" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="Rooms R" Parm1="1" Parm2="50">
      <shape ShapeName="Lines-Unconnected">
        <point x="-0.3891956" y="0.1824291" />
        <point x="-0.1938849" y="0.1900313" />
      </shape>
    </PropClass>
    <PropClass id="5fe3ec44-a740-4054-9432-948fa19f5d80" BulbShape="Star_4" ChannelGrid="Regular,03,3,3,0,White" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="255" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="Traditional" TraditionalColors="White" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="Entrance L" Parm1="1">
      <shape ShapeName="Bulbs">
        <point x="-0.2604471" y="0.2845629" />
      </shape>
    </PropClass>
    <PropClass id="43b11ea3-0a2c-4e81-8653-ce68c66abca6" BulbShape="Star_4" ChannelGrid="Regular,03,4,4,0,White" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="255" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="Traditional" TraditionalColors="White" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="Entrance M" Parm1="1" Parm2="50">
      <shape ShapeName="Lines-Unconnected">
        <point x="-0.2531249" y="0.3376119" />
        <point x="0.4824841" y="0.3561782" />
      </shape>
    </PropClass>
    <PropClass id="a117b5cc-1b83-4aab-afcb-e5eb901c1cc4" BulbShape="Star_4" ChannelGrid="Regular,03,5,5,0,White" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="255" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="Traditional" TraditionalColors="White" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="Entrance R" Parm1="1">
      <shape ShapeName="Bulbs">
        <point x="0.4884439" y="0.299421" />
      </shape>
    </PropClass>
    <PropClass id="b11ef4d9-4b63-423e-9986-2ca3abc5d42e" BulbShape="Star_4" ChannelGrid="Regular,03,6,6,0,White" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="255" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="Traditional" TraditionalColors="White" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="5 Garage" Parm1="1" Parm2="50">
      <shape ShapeName="Lines-Unconnected">
        <point x="0.398265" y="0.1871402" />
        <point x="0.6202093" y="0.1889722" />
      </shape>
    </PropClass>
    <PropClass id="9158d226-10e3-4456-a6fd-5ed8e3e394bf" BulbShape="Snowfall_Tube" ChannelGrid="Regular,03,7,7,0,Red" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="255" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="Bottom Left" StringType="Traditional" TraditionalColors="Red" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="Spiral L" Parm1="1" Parm2="99" Parm3="2">
      <shape ShapeName="Candycane-Left" OffsetX="-0.567034" OffsetY="-0.05379938" ScaleX="0.0620147" ScaleY="0.2880679" Radians="0" />
    </PropClass>
    <PropClass id="af221b3a-673b-40c0-ac64-678b2e44ec4b" BulbShape="Snowfall_Tube" ChannelGrid="Regular,03,8,8,0,Red" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="255" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="Bottom Left" StringType="Traditional" TraditionalColors="Red" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="Spiral M" Parm1="1" Parm2="99" Parm3="2">
      <shape ShapeName="Candycane-Left" OffsetX="-0.3959995" OffsetY="-0.0505249" ScaleX="0.07163288" ScaleY="0.3204855" Radians="0" />
    </PropClass>
    <PropClass id="babceebe-0a25-411f-ab73-1c2ca866ad30" BulbShape="Snowfall_Tube" ChannelGrid="Regular,03,9,9,0,Red" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="255" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="Bottom Left" StringType="Traditional" TraditionalColors="Red" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="Spiral R" Parm1="1" Parm2="99" Parm3="2">
      <shape ShapeName="Candycane-Left" OffsetX="-0.1802591" OffsetY="-0.04273345" ScaleX="0.07747774" ScaleY="0.2784605" Radians="0" />
    </PropClass>
    <PropClass id="13f592cc-24e7-4442-960b-f9e3b102b5de" BulbShape="Pentagon" ChannelGrid="Regular,03,10,10,0,White" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="255" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="Traditional" TraditionalColors="White" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="Tree L" Parm1="1" Parm2="50">
      <shape ShapeName="Arch" OffsetX="-0.4723032" OffsetY="-0.1059792" ScaleX="0.04046248" ScaleY="0.1632771" Radians="0" />
    </PropClass>
    <PropClass id="7f7c2b9b-eff1-4309-b40e-c6f385746cef" BulbShape="Pentagon" ChannelGrid="Regular,03,11,11,0,White" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="255" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="Traditional" TraditionalColors="White" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="Tree R" Parm1="1" Parm2="50">
      <shape ShapeName="Arch" OffsetX="-0.281827" OffsetY="-0.1096292" ScaleX="0.0450869" ScaleY="0.1693327" Radians="0" />
    </PropClass>
    <PropClass id="76622396-1a33-427a-8013-57f865731a92" BulbShape="Pentagon" ChannelGrid="Regular,03,12,12,0,White" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="15" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="Traditional" TraditionalColors="White" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="NA 03.12" Parm1="1">
      <shape ShapeName="Bulbs">
        <point x="0.04434228" y="-0.3943594" />
      </shape>
    </PropClass>
    <PropClass id="742e14bb-08ac-42b9-ba62-12212790e4da" BulbShape="Pentagon" ChannelGrid="Regular,03,13,13,0,White" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="15" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="Traditional" TraditionalColors="White" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="NA 03.13" Parm1="1">
      <shape ShapeName="Bulbs">
        <point x="0.09251988" y="-0.3943594" />
      </shape>
    </PropClass>
    <PropClass id="59a9fd72-2e5a-4f69-bdc7-e8dc87e60e92" BulbShape="Pentagon" ChannelGrid="Regular,03,14,14,0,White" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="15" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="Traditional" TraditionalColors="White" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="NA 03.14" Parm1="1">
      <shape ShapeName="Bulbs">
        <point x="0.1406982" y="-0.3943594" />
      </shape>
    </PropClass>
    <PropClass id="f86d624f-5687-49ac-9b4d-cdcd20640448" BulbShape="Pentagon" ChannelGrid="Regular,03,15,15,0,White" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="15" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="Traditional" TraditionalColors="White" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="NA 03.15" Parm1="1">
      <shape ShapeName="Bulbs">
        <point x="0.1888753" y="-0.3943594" />
      </shape>
    </PropClass>
    <PropClass id="fb3182f8-0162-4133-81d2-63f8185d1c6c" BulbShape="Pentagon" ChannelGrid="Regular,03,16,16,0,White" Comment="" CustomBulbColor="FFFFFFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="True" MaxChannels="16" Opacity="15" PreviewBulbSize="20" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="Traditional" TraditionalColors="White" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="NA 03.16" Parm1="1">
      <shape ShapeName="Bulbs">
        <point x="0.2370521" y="-0.3943594" />
      </shape>
    </PropClass>
    <PropClass id="351da093-9a92-4904-9774-c6d4272d28f6" BulbShape="Square" ChannelGrid="Regular,01,1,300,0,;Regular,02,1,300,0," Comment="" CustomBulbColor="FFFFFF80" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="False" MaxChannels="510" Opacity="255" PreviewBulbSize="2" RgbOrder="RGB order" MasterPropId="" SeparateIds="True" StartLocation="Bottom Left" StringType="RGB" TraditionalColors="" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Name="8 LED Matrix" Parm1="2" Parm2="100" Parm3="9">
      <shape ShapeName="Matrix-Horizontal-Rectangle" OffsetX="0.4522612" OffsetY="-0.05664373" ScaleX="0.1097179" ScaleY="0.2548038" Radians="0" />
    </PropClass>
    <PropGroup id="5346571c-762a-4804-ac73-f89e2ac99537" Arrangement="None" PreviewResFactor="1" EffectBulbSize="1" Name="1 AC Panel">
      <member id="57a529fb-9635-49ea-a71e-1b06d163049e" orientation="normal" />
      <member id="becf405b-27c7-4243-88d2-1289e6139fe2" orientation="normal" />
      <member id="5fe3ec44-a740-4054-9432-948fa19f5d80" orientation="normal" />
      <member id="43b11ea3-0a2c-4e81-8653-ce68c66abca6" orientation="normal" />
      <member id="a117b5cc-1b83-4aab-afcb-e5eb901c1cc4" orientation="normal" />
      <member id="b11ef4d9-4b63-423e-9986-2ca3abc5d42e" orientation="normal" />
      <member id="9158d226-10e3-4456-a6fd-5ed8e3e394bf" orientation="normal" />
      <member id="af221b3a-673b-40c0-ac64-678b2e44ec4b" orientation="normal" />
      <member id="babceebe-0a25-411f-ab73-1c2ca866ad30" orientation="normal" />
      <member id="13f592cc-24e7-4442-960b-f9e3b102b5de" orientation="normal" />
      <member id="7f7c2b9b-eff1-4309-b40e-c6f385746cef" orientation="normal" />
      <member id="76622396-1a33-427a-8013-57f865731a92" orientation="normal" />
      <member id="742e14bb-08ac-42b9-ba62-12212790e4da" orientation="normal" />
      <member id="59a9fd72-2e5a-4f69-bdc7-e8dc87e60e92" orientation="normal" />
      <member id="f86d624f-5687-49ac-9b4d-cdcd20640448" orientation="normal" />
      <member id="fb3182f8-0162-4133-81d2-63f8185d1c6c" orientation="normal" />
    </PropGroup>
    <PropGroup id="ad256813-4a92-4af1-9a78-be73b4d38c0a" Arrangement="None" PreviewResFactor="1" EffectBulbSize="1" Name="4 Entrance">
      <member id="5fe3ec44-a740-4054-9432-948fa19f5d80" orientation="normal" />
      <member id="43b11ea3-0a2c-4e81-8653-ce68c66abca6" orientation="normal" />
      <member id="a117b5cc-1b83-4aab-afcb-e5eb901c1cc4" orientation="normal" />
    </PropGroup>
    <PropGroup id="27325163-2fe3-4405-80ea-78f41316199b" Arrangement="None" PreviewResFactor="1" EffectBulbSize="1" Name="3 Rooms">
      <member id="57a529fb-9635-49ea-a71e-1b06d163049e" orientation="normal" />
      <member id="becf405b-27c7-4243-88d2-1289e6139fe2" orientation="normal" />
    </PropGroup>
    <PropGroup id="7cc0fe08-d536-4706-88b1-58049e5d07d6" Arrangement="None" PreviewResFactor="1" EffectBulbSize="1" Name="6 Spiral">
      <member id="9158d226-10e3-4456-a6fd-5ed8e3e394bf" orientation="normal" />
      <member id="af221b3a-673b-40c0-ac64-678b2e44ec4b" orientation="normal" />
      <member id="babceebe-0a25-411f-ab73-1c2ca866ad30" orientation="normal" />
    </PropGroup>
    <PropGroup id="5d1a1a3a-da13-40f6-a155-21b58cc5c018" Arrangement="None" PreviewResFactor="1" EffectBulbSize="1" Name="7 Tree">
      <member id="13f592cc-24e7-4442-960b-f9e3b102b5de" orientation="normal" />
      <member id="7f7c2b9b-eff1-4309-b40e-c6f385746cef" orientation="normal" />
    </PropGroup>
    <PropGroup id="e3193a89-3594-44dd-8faa-55348cd78894" Arrangement="None" PreviewResFactor="1" EffectBulbSize="1" Name="2 AC Trim">
      <member id="5fe3ec44-a740-4054-9432-948fa19f5d80" orientation="normal" />
      <member id="43b11ea3-0a2c-4e81-8653-ce68c66abca6" orientation="normal" />
      <member id="a117b5cc-1b83-4aab-afcb-e5eb901c1cc4" orientation="normal" />
      <member id="b11ef4d9-4b63-423e-9986-2ca3abc5d42e" orientation="normal" />
      <member id="57a529fb-9635-49ea-a71e-1b06d163049e" orientation="normal" />
      <member id="becf405b-27c7-4243-88d2-1289e6139fe2" orientation="normal" />
    </PropGroup>
  </PreviewClass>
  <BeatChannels MaxDisplayedRows="10" />
  <Subsequences />
  <SequenceProps>
    <SeqProp id="57a529fb-9635-49ea-a71e-1b06d163049e" name="Rooms L" EnablePixelChannels="0" />
    <SeqProp id="becf405b-27c7-4243-88d2-1289e6139fe2" name="Rooms R" EnablePixelChannels="0" />
    <SeqProp id="5fe3ec44-a740-4054-9432-948fa19f5d80" name="Entrance L" EnablePixelChannels="0" />
    <SeqProp id="43b11ea3-0a2c-4e81-8653-ce68c66abca6" name="Entrance M" EnablePixelChannels="0" />
    <SeqProp id="a117b5cc-1b83-4aab-afcb-e5eb901c1cc4" name="Entrance R" EnablePixelChannels="0" />
    <SeqProp id="b11ef4d9-4b63-423e-9986-2ca3abc5d42e" name="5 Garage" EnablePixelChannels="0" />
    <SeqProp id="9158d226-10e3-4456-a6fd-5ed8e3e394bf" name="Spiral L" EnablePixelChannels="0" />
    <SeqProp id="af221b3a-673b-40c0-ac64-678b2e44ec4b" name="Spiral M" EnablePixelChannels="0" />
    <SeqProp id="babceebe-0a25-411f-ab73-1c2ca866ad30" name="Spiral R" EnablePixelChannels="0" />
    <SeqProp id="13f592cc-24e7-4442-960b-f9e3b102b5de" name="Tree L" EnablePixelChannels="0" />
    <SeqProp id="7f7c2b9b-eff1-4309-b40e-c6f385746cef" name="Tree R" EnablePixelChannels="0" />
    <SeqProp id="76622396-1a33-427a-8013-57f865731a92" name="NA 03.12" EnablePixelChannels="0" />
    <SeqProp id="742e14bb-08ac-42b9-ba62-12212790e4da" name="NA 03.13" EnablePixelChannels="0" />
    <SeqProp id="59a9fd72-2e5a-4f69-bdc7-e8dc87e60e92" name="NA 03.14" EnablePixelChannels="0" />
    <SeqProp id="f86d624f-5687-49ac-9b4d-cdcd20640448" name="NA 03.15" EnablePixelChannels="0" />
    <SeqProp id="fb3182f8-0162-4133-81d2-63f8185d1c6c" name="NA 03.16" EnablePixelChannels="0" />
    <SeqProp id="351da093-9a92-4904-9774-c6d4272d28f6" name="8 LED Matrix" EnablePixelChannels="0">
      <track id="9ba6aa11-8dd2-494c-bf5a-59d8cb627513" name="Effects 01">
        <effect startCentisecond="0" endCentisecond="131" intensity="100" settings="Mix_Average|0|0|full|20|lightorama_twinkle:FFFF0000,FF00FF00,1:50,25,twinkle,random,0,255|lightorama_none::|0" />
        <effect startCentisecond="131" endCentisecond="1523" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_snowflakes:FFFF0000,FF00FF00,1;FF00FF00,0;FF0000FF,0;FFFF0000,0;FFFFFFFF,0;FF000000,0:19,0,0,12,0|lightorama_none::|0" />
        <effect startCentisecond="1523" endCentisecond="1924" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_countdown:FFFF0000,FF00FF00,1;FF00FF00,0;FF0000FF,0;FFFF0000,0;FFFFFFFF,0;FF000000,0:3.6,Arial,75,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="1924" endCentisecond="2251" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_pinwheel:FFFF0000,FF00FF00,0;FF00FF00,1;FF0000FF,0;FFFF0000,0;FFFFFFFF,0;FF000000,0:4,5,0,color_per_arm,False,18,100,0,0,5|lightorama_none::|0" />
        <effect startCentisecond="2251" endCentisecond="2508" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_pinwheel:FFFF0000,FF00FF00,0;FF00FF00,0;FF0000FF,0;FFFF0000,1;FFFFFFFF,0;FF000000,0:4,5,0,color_per_arm,True,18,100,0,0,5|lightorama_none::|0" />
        <effect startCentisecond="2508" endCentisecond="2835" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_pinwheel:FFFF0000,FF00FF00,0;FF00FF00,1;FF0000FF,0;FFFF0000,0;FFFFFFFF,0;FF000000,0:4,5,0,color_per_arm,False,18,100,0,0,5|lightorama_none::|0" />
        <effect startCentisecond="2835" endCentisecond="3092" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_pinwheel:FFFF0000,FF00FF00,0;FF00FF00,0;FF0000FF,0;FFFF0000,1;FFFFFFFF,0;FF000000,0:4,5,0,color_per_arm,True,18,100,0,0,5|lightorama_none::|0" />
        <effect startCentisecond="3092" endCentisecond="3419" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_pinwheel:FFFF0000,FF00FF00,0;FF00FF00,1;FF0000FF,0;FFFF0000,0;FFFFFFFF,0;FF000000,0:4,5,0,color_per_arm,False,18,100,0,0,5|lightorama_none::|0" />
        <effect startCentisecond="3419" endCentisecond="3676" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_pinwheel:FFFF0000,FF00FF00,0;FF00FF00,0;FF0000FF,0;FFFF0000,1;FFFFFFFF,0;FF000000,0:4,5,0,color_per_arm,True,18,100,0,0,5|lightorama_none::|0" />
        <effect startCentisecond="3676" endCentisecond="4003" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_pinwheel:FFFF0000,FF00FF00,0;FF00FF00,1;FF0000FF,0;FFFF0000,0;FFFFFFFF,0;FF000000,0:4,5,0,color_per_arm,False,18,100,0,0,5|lightorama_none::|0" />
        <effect startCentisecond="4003" endCentisecond="4260" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_pinwheel:FFFF0000,FF00FF00,0;FF00FF00,0;FF0000FF,0;FFFF0000,1;FFFFFFFF,0;FF000000,0:4,5,0,color_per_arm,True,18,100,0,0,5|lightorama_none::|0" />
        <effect startCentisecond="4260" endCentisecond="4587" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_pinwheel:FFFF0000,FF00FF00,0;FF00FF00,1;FF0000FF,0;FFFF0000,0;FFFFFFFF,0;FF000000,0:4,5,0,color_per_arm,False,18,100,0,0,5|lightorama_none::|0" />
        <effect startCentisecond="4587" endCentisecond="4685" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_pinwheel:FFFF0000,FF00FF00,0;FF00FF00,0;FF0000FF,0;FFFF0000,1;FFFFFFFF,0;FF000000,0:4,5,0,color_per_arm,True,18,100,0,0,5|lightorama_none::|0" />
        <effect startCentisecond="4685" endCentisecond="4710" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,0;FF0000FF,0;FFFF0000,1;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="4728" endCentisecond="4753" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,1;FF0000FF,0;FFFF0000,0;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="4772" endCentisecond="4797" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,0;FF0000FF,0;FFFF0000,1;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="4815" endCentisecond="4840" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,1;FF0000FF,0;FFFF0000,0;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="4857" endCentisecond="4882" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,0;FF0000FF,0;FFFF0000,1;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="4901" endCentisecond="4926" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,1;FF0000FF,0;FFFF0000,0;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="4945" endCentisecond="4970" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,0;FF0000FF,0;FFFF0000,1;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="4989" endCentisecond="5014" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,1;FF0000FF,0;FFFF0000,0;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="5031" endCentisecond="5056" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,0;FF0000FF,0;FFFF0000,1;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="5075" endCentisecond="5100" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,1;FF0000FF,0;FFFF0000,0;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="5117" endCentisecond="5142" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,0;FF0000FF,0;FFFF0000,1;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="5161" endCentisecond="5186" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,1;FF0000FF,0;FFFF0000,0;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="5204" endCentisecond="5229" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,0;FF0000FF,0;FFFF0000,1;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="5248" endCentisecond="5273" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,1;FF0000FF,0;FFFF0000,0;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="5290" endCentisecond="5315" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,0;FF0000FF,0;FFFF0000,1;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="5334" endCentisecond="5359" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,1;FF0000FF,0;FFFF0000,0;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="5376" endCentisecond="6068" intensity="100" settings="Mix_Average|0|0|full|20|lightorama_marquee:FFFF0000,FF00FF00,1:5,36,3,-24,TTTT|lightorama_none::|0" />
        <effect startCentisecond="6068" endCentisecond="6093" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,0;FF0000FF,0;FFFF0000,1;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="6111" endCentisecond="6136" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,1;FF0000FF,0;FFFF0000,0;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="6155" endCentisecond="6180" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,0;FF0000FF,0;FFFF0000,1;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="6198" endCentisecond="6223" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,1;FF0000FF,0;FFFF0000,0;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="6240" endCentisecond="6265" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,0;FF0000FF,0;FFFF0000,1;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="6284" endCentisecond="6309" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,1;FF0000FF,0;FFFF0000,0;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="6328" endCentisecond="6353" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,0;FF0000FF,0;FFFF0000,1;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="6372" endCentisecond="6397" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,1;FF0000FF,0;FFFF0000,0;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="6414" endCentisecond="6439" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,0;FF0000FF,0;FFFF0000,1;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="6458" endCentisecond="6483" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,1;FF0000FF,0;FFFF0000,0;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="6500" endCentisecond="6525" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,0;FF0000FF,0;FFFF0000,1;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="6544" endCentisecond="6569" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,1;FF0000FF,0;FFFF0000,0;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="6587" endCentisecond="6612" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,0;FF0000FF,0;FFFF0000,1;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="6631" endCentisecond="6656" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,1;FF0000FF,0;FFFF0000,0;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="6673" endCentisecond="6698" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,0;FF0000FF,0;FFFF0000,1;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="6717" endCentisecond="6742" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,1;FF0000FF,0;FFFF0000,0;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="6760" endCentisecond="6785" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,0;FF0000FF,0;FFFF0000,1;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="6803" endCentisecond="6828" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,1;FF0000FF,0;FFFF0000,0;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="6847" endCentisecond="6872" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,0;FF0000FF,0;FFFF0000,1;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="6890" endCentisecond="6915" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,1;FF0000FF,0;FFFF0000,0;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="6932" endCentisecond="6957" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,0;FF0000FF,0;FFFF0000,1;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="6976" endCentisecond="7001" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,1;FF0000FF,0;FFFF0000,0;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="7020" endCentisecond="7045" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,0;FF0000FF,0;FFFF0000,1;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="7064" endCentisecond="7089" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,1;FF0000FF,0;FFFF0000,0;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="7106" endCentisecond="7131" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,0;FF0000FF,0;FFFF0000,1;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="7150" endCentisecond="7175" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,1;FF0000FF,0;FFFF0000,0;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="7192" endCentisecond="7217" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,0;FF0000FF,0;FFFF0000,1;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="7236" endCentisecond="7261" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,1;FF0000FF,0;FFFF0000,0;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="7279" endCentisecond="7304" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,0;FF0000FF,0;FFFF0000,1;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="7323" endCentisecond="7348" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,1;FF0000FF,0;FFFF0000,0;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="7365" endCentisecond="7390" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,0;FF0000FF,0;FFFF0000,1;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
        <effect startCentisecond="7409" endCentisecond="7434" intensity="100" settings="Mix_Average|0|0|blink_in_unison|20|lightorama_ripple:FFFF0000,FF00FF00,0;FF00FF00,1;FF0000FF,0;FFFF0000,0;FFFFFFFF,0;FF000000,0:circle,5,11,49,0,0,0,0|lightorama_none::|0" />
      </track>
      <track id="93823d09-90bc-4b69-9a69-3d6641b267cb" name="Effects 02" />
    </SeqProp>
    <SeqProp id="5346571c-762a-4804-ac73-f89e2ac99537" name="1 AC Panel" EnablePixelChannels="0" />
    <SeqProp id="ad256813-4a92-4af1-9a78-be73b4d38c0a" name="4 Entrance" EnablePixelChannels="0" />
    <SeqProp id="27325163-2fe3-4405-80ea-78f41316199b" name="3 Rooms" EnablePixelChannels="0" />
    <SeqProp id="7cc0fe08-d536-4706-88b1-58049e5d07d6" name="6 Spiral" EnablePixelChannels="0" />
    <SeqProp id="5d1a1a3a-da13-40f6-a155-21b58cc5c018" name="7 Tree" EnablePixelChannels="0" />
    <SeqProp id="e3193a89-3594-44dd-8faa-55348cd78894" name="2 AC Trim" EnablePixelChannels="0" />
  </SequenceProps>
  <ArchivedProps />
  <RgbAggregates />
  <TimingGrids>
    <TimingGridFixed name="Fixed 0.01" spacing="1" />
  </TimingGrids>
  <BeatView />
  <PropViews>
    <PropView name="Show All Items" verson="2">
      <ViewMember id="5346571c-762a-4804-ac73-f89e2ac99537" category="Item_Summary">
        <ViewMember id="5346571c-762a-4804-ac73-f89e2ac99537" category="Member_Props">
          <ViewMember id="57a529fb-9635-49ea-a71e-1b06d163049e/0-0-0" category="Event_Collection" />
          <ViewMember id="becf405b-27c7-4243-88d2-1289e6139fe2/0-0-0" category="Event_Collection" />
          <ViewMember id="5fe3ec44-a740-4054-9432-948fa19f5d80/0-0-0" category="Event_Collection" />
          <ViewMember id="43b11ea3-0a2c-4e81-8653-ce68c66abca6/0-0-0" category="Event_Collection" />
          <ViewMember id="a117b5cc-1b83-4aab-afcb-e5eb901c1cc4/0-0-0" category="Event_Collection" />
          <ViewMember id="b11ef4d9-4b63-423e-9986-2ca3abc5d42e/0-0-0" category="Event_Collection" />
          <ViewMember id="9158d226-10e3-4456-a6fd-5ed8e3e394bf/0-0-0" category="Event_Collection" />
          <ViewMember id="af221b3a-673b-40c0-ac64-678b2e44ec4b/0-0-0" category="Event_Collection" />
          <ViewMember id="babceebe-0a25-411f-ab73-1c2ca866ad30/0-0-0" category="Event_Collection" />
          <ViewMember id="13f592cc-24e7-4442-960b-f9e3b102b5de/0-0-0" category="Event_Collection" />
          <ViewMember id="7f7c2b9b-eff1-4309-b40e-c6f385746cef/0-0-0" category="Event_Collection" />
          <ViewMember id="76622396-1a33-427a-8013-57f865731a92/0-0-0" category="Event_Collection" />
          <ViewMember id="742e14bb-08ac-42b9-ba62-12212790e4da/0-0-0" category="Event_Collection" />
          <ViewMember id="59a9fd72-2e5a-4f69-bdc7-e8dc87e60e92/0-0-0" category="Event_Collection" />
          <ViewMember id="f86d624f-5687-49ac-9b4d-cdcd20640448/0-0-0" category="Event_Collection" />
          <ViewMember id="fb3182f8-0162-4133-81d2-63f8185d1c6c/0-0-0" category="Event_Collection" />
        </ViewMember>
      </ViewMember>
      <ViewMember id="e3193a89-3594-44dd-8faa-55348cd78894" category="Item_Summary">
        <ViewMember id="e3193a89-3594-44dd-8faa-55348cd78894" category="Member_Props">
          <ViewMember id="5fe3ec44-a740-4054-9432-948fa19f5d80/0-0-0" category="Event_Collection" />
          <ViewMember id="43b11ea3-0a2c-4e81-8653-ce68c66abca6/0-0-0" category="Event_Collection" />
          <ViewMember id="a117b5cc-1b83-4aab-afcb-e5eb901c1cc4/0-0-0" category="Event_Collection" />
          <ViewMember id="b11ef4d9-4b63-423e-9986-2ca3abc5d42e/0-0-0" category="Event_Collection" />
          <ViewMember id="57a529fb-9635-49ea-a71e-1b06d163049e/0-0-0" category="Event_Collection" />
          <ViewMember id="becf405b-27c7-4243-88d2-1289e6139fe2/0-0-0" category="Event_Collection" />
        </ViewMember>
      </ViewMember>
      <ViewMember id="27325163-2fe3-4405-80ea-78f41316199b" category="Item_Summary">
        <ViewMember id="27325163-2fe3-4405-80ea-78f41316199b" category="Member_Props">
          <ViewMember id="57a529fb-9635-49ea-a71e-1b06d163049e/0-0-0" category="Event_Collection" />
          <ViewMember id="becf405b-27c7-4243-88d2-1289e6139fe2/0-0-0" category="Event_Collection" />
        </ViewMember>
      </ViewMember>
      <ViewMember id="ad256813-4a92-4af1-9a78-be73b4d38c0a" category="Item_Summary">
        <ViewMember id="ad256813-4a92-4af1-9a78-be73b4d38c0a" category="Member_Props">
          <ViewMember id="5fe3ec44-a740-4054-9432-948fa19f5d80/0-0-0" category="Event_Collection" />
          <ViewMember id="43b11ea3-0a2c-4e81-8653-ce68c66abca6/0-0-0" category="Event_Collection" />
          <ViewMember id="a117b5cc-1b83-4aab-afcb-e5eb901c1cc4/0-0-0" category="Event_Collection" />
        </ViewMember>
      </ViewMember>
      <ViewMember id="b11ef4d9-4b63-423e-9986-2ca3abc5d42e" category="Item_Summary" />
      <ViewMember id="7cc0fe08-d536-4706-88b1-58049e5d07d6" category="Item_Summary">
        <ViewMember id="7cc0fe08-d536-4706-88b1-58049e5d07d6" category="Member_Props">
          <ViewMember id="9158d226-10e3-4456-a6fd-5ed8e3e394bf/0-0-0" category="Event_Collection" />
          <ViewMember id="af221b3a-673b-40c0-ac64-678b2e44ec4b/0-0-0" category="Event_Collection" />
          <ViewMember id="babceebe-0a25-411f-ab73-1c2ca866ad30/0-0-0" category="Event_Collection" />
        </ViewMember>
      </ViewMember>
      <ViewMember id="5d1a1a3a-da13-40f6-a155-21b58cc5c018" category="Item_Summary">
        <ViewMember id="5d1a1a3a-da13-40f6-a155-21b58cc5c018" category="Member_Props">
          <ViewMember id="13f592cc-24e7-4442-960b-f9e3b102b5de/0-0-0" category="Event_Collection" />
          <ViewMember id="7f7c2b9b-eff1-4309-b40e-c6f385746cef/0-0-0" category="Event_Collection" />
        </ViewMember>
      </ViewMember>
      <ViewMember id="351da093-9a92-4904-9774-c6d4272d28f6" category="Item_Summary">
        <ViewMember id="351da093-9a92-4904-9774-c6d4272d28f6" category="Motion_Effects" expand="1">
          <ViewMember id="9ba6aa11-8dd2-494c-bf5a-59d8cb627513" category="Event_Collection" />
          <ViewMember id="93823d09-90bc-4b69-9a69-3d6641b267cb" category="Event_Collection" />
        </ViewMember>
      </ViewMember>
      <ViewMember id="5fe3ec44-a740-4054-9432-948fa19f5d80" category="Item_Summary" />
      <ViewMember id="43b11ea3-0a2c-4e81-8653-ce68c66abca6" category="Item_Summary" />
      <ViewMember id="a117b5cc-1b83-4aab-afcb-e5eb901c1cc4" category="Item_Summary" />
      <ViewMember id="76622396-1a33-427a-8013-57f865731a92" category="Item_Summary" />
      <ViewMember id="742e14bb-08ac-42b9-ba62-12212790e4da" category="Item_Summary" />
      <ViewMember id="59a9fd72-2e5a-4f69-bdc7-e8dc87e60e92" category="Item_Summary" />
      <ViewMember id="f86d624f-5687-49ac-9b4d-cdcd20640448" category="Item_Summary" />
      <ViewMember id="fb3182f8-0162-4133-81d2-63f8185d1c6c" category="Item_Summary" />
      <ViewMember id="57a529fb-9635-49ea-a71e-1b06d163049e" category="Item_Summary" />
      <ViewMember id="becf405b-27c7-4243-88d2-1289e6139fe2" category="Item_Summary" />
      <ViewMember id="9158d226-10e3-4456-a6fd-5ed8e3e394bf" category="Item_Summary" />
      <ViewMember id="af221b3a-673b-40c0-ac64-678b2e44ec4b" category="Item_Summary" />
      <ViewMember id="babceebe-0a25-411f-ab73-1c2ca866ad30" category="Item_Summary" />
      <ViewMember id="13f592cc-24e7-4442-960b-f9e3b102b5de" category="Item_Summary" />
      <ViewMember id="7f7c2b9b-eff1-4309-b40e-c6f385746cef" category="Item_Summary" />
    </PropView>
  </PropViews>
</sequence>